### ISSUE TITLE
Runtime error on tests with Address and Undefined behavior sanitizer

### ISSUE THREAD

**Issue by durswd** [KhronosGroup/glslang#2112]
I added ``` set(CMAKE_CXX_FLAGS "${CMAKE_CXX_FLAGS} -fsanitize=undefined,address") ``` in Cmake and run tests.

These runtime errors are caused. Overflow and accessing uninitialized variables are caused.

```
glslang/glslang/MachineIndependent/linkValidate.cpp:683:53: runtime error: signed integer overflow: -1094795586 * 4 cannot be represented in type 'int'
glslang/hlsl/hlslParseHelper.cpp:5881:28: runtime error: reference binding to null pointer of type 'const struct TIntermSequence'
glslang/glslang/MachineIndependent/Constant.cpp:532:54: runtime error: negation of -2147483648 cannot be represented in type 'int'; cast to an unsigned type to negate this value to itself
glslang/glslang/MachineIndependent/Constant.cpp:539:56: runtime error: negation of -9223372036854775808 cannot be represented in type 'long long int'; cast to an unsigned type to negate this value to itself
glslang/glslang/MachineIndependent/preprocessor/Pp.cpp:377:33: runtime error: negation of -2147483648 cannot be represented in type 'int'; cast to an unsigned type to negate this value to itself
glslang/glslang/MachineIndependent/localintermediate.h:100:8: runtime error: load of value 240, which is not a valid value for type 'bool'
glslang/glslang/MachineIndependent/localintermediate.h:100:8: runtime error: load of value 58, which is not a valid value for type 'bool'
glslang/glslang/MachineIndependent/localintermediate.h:100:8: runtime error: load of value 18, which is not a valid value for type 'bool'
```

**Comment by johnkslang** [comment]
For linkValidate, it's saying a garbage value for `maxTransformFeedbackInterleavedComponents`, which should default to 64.  But, it depends on you to set up the resources.  How did you set the resources to do this run?

I think for the Constant.cpp, we are relying on the host being 2's complement and doing (as tested) the right thing here on behalf of what the target would do in the same situation.  Maybe similar in others as well.

For localintermediate.h, where is the load happening?  Line 100 is just the data structure. I said more in #2051.

**Comment by durswd** [comment]
I'm sorry for the slow reply.
For linkValidate, it is 64 bit in almost tests.
But  it is wrong in some tests such as 

```
Glsl/LinkTest.FromFile/0
Glsl/LinkTestVulkan.FromFile/0
Glsl/LinkTestVulkan.FromFile/1
etc...
```

**Comment by johnkslang** [comment]
64 is the default count of the minimum value for the max `maxTransformFeedbackInterleavedComponents`.

Users of the library can set their own defaults.  If this is failing somehow, you'd have garbage.

Can you verify how you set this value?  Then we can know if it is never set, or is later trashed.

**Comment by durswd** [comment]
Delete all the files and run the ". /glslangtests" again, but I get the same error. It's hard for me to look into this issue any deeper than this.

**Comment by qarmin** [comment]
When running Godot which use Glslang, I still see 
```
thirdparty/glslang/glslang/MachineIndependent/localintermediate.h:100:8: runtime error: load of value 32, which is not a valid value for type 'bool'
thirdparty/glslang/glslang/MachineIndependent/localintermediate.h:100:8: runtime error: load of value 30, which is not a valid value for type 'bool'
thirdparty/glslang/glslang/MachineIndependent/localintermediate.h:100:8: runtime error: load of value 96, which is not a valid value for type 'bool'
```
Which version of C++ glslang uses?
In Godot we now trying to move initialization of values from constructors to struct/class definition.
So
https://github.com/KhronosGroup/glslang/blob/a5be11bd8b3fe577ee228162b4cd07d61c170788/glslang/MachineIndependent/localintermediate.h#L100-L108
become:
```
 struct TCall { 
     TCall(const TString& pCaller, const TString& pCallee) : caller(pCaller), callee(pCallee) { } 
     TString caller; 
     TString callee; 
     bool visited = false; 
     bool currentPath = false; 
     bool errorGiven = false; 
     int calleeBodyPosition = 0; 
 }; 
```

**Comment by greg-lunarg** [comment]
I believe the PR above should address this issue. Please reopen if incorrect.
