### ISSUE TITLE
Uninitialized field access when running  Glsl/LinkTest.FromFile

### ISSUE THREAD

**Issue by ben-clayton** [KhronosGroup/glslang#2423]
MSAN reports the following use-of-uninitialized-value. It appears the fields of `TIntermediate::resource` are not being initialized, and then read in `TIntermediate::finalCheck()`:
 
```
[ RUN      ] Glsl/LinkTest.FromFile/0
==9997==WARNING: MemorySanitizer: use-of-uninitialized-value
    #0 0x55664631c59f in glslang::TIntermediate::finalCheck(TInfoSink&, bool) third_party/glslang/glslang/MachineIndependent/linkValidate.cpp:739:13
    #1 0x556645e9c4e4 in glslang::TProgram::linkStage(EShLanguage, EShMessages) third_party/glslang/glslang/MachineIndependent/ShaderLang.cpp:2042:26
    #2 0x556645e9b434 in glslang::TProgram::link(EShMessages) third_party/glslang/glslang/MachineIndependent/ShaderLang.cpp:1971:15
    #3 0x7ff1cddc1de6 in glslangtest::(anonymous namespace)::LinkTest_FromFile_Test::TestBody() third_party/glslang/gtests/Link.FromFile.cpp:72:13
    #4 0x7ff190356f17 in void testing::internal::HandleSehExceptionsInMethodIfSupported<testing::Test, void>(testing::Test*, void (testing::Test::*)(), char const*) third_party/googletest/googletest/src/gtest.cc:2605:10
    #5 0x7ff19031e4d7 in void testing::internal::HandleExceptionsInMethodIfSupported<testing::Test, void>(testing::Test*, void (testing::Test::*)(), char const*) third_party/googletest/googletest/src/gtest.cc:2660:12
    #6 0x7ff1902eb936 in testing::Test::Run() third_party/googletest/googletest/src/gtest.cc:2680:5
    #7 0x7ff1902ecdf6 in testing::TestInfo::Run() third_party/googletest/googletest/src/gtest.cc:2857:11
    #8 0x7ff1902ee018 in testing::TestSuite::Run() third_party/googletest/googletest/src/gtest.cc:3011:28
    #9 0x7ff190309a08 in testing::internal::UnitTestImpl::RunAllTests() third_party/googletest/googletest/src/gtest.cc:5722:44
    #10 0x7ff1903657a2 in bool testing::internal::HandleSehExceptionsInMethodIfSupported<testing::internal::UnitTestImpl, bool>(testing::internal::UnitTestImpl*, bool (testing::internal::UnitTestImpl::*)(), char const*) third_party/googletest/googletest/src/gtest.cc:2605:10
    #11 0x7ff1903243ce in bool testing::internal::HandleExceptionsInMethodIfSupported<testing::internal::UnitTestImpl, bool>(testing::internal::UnitTestImpl*, bool (testing::internal::UnitTestImpl::*)(), char const*) third_party/googletest/googletest/src/gtest.cc:2660:12
    #12 0x7ff190308ed3 in testing::UnitTest::Run() third_party/googletest/googletest/src/gtest.cc:5305:10
    #13 0x7ff1cd98aa2b in RUN_ALL_TESTS() third_party/googletest/googletest/include/gtest/gtest.h:2491:46
    #14 0x7ff1cd98a6f0 in main third_party/glslang/gtests/main.cpp:74:24
    #15 0x7ff15dbc0bbc in __libc_start_main (/usr/grte/v4/lib64/libc.so.6+0x38bbc)
    #16 0x556645e17b68 in _start /usr/grte/v4/debug-src/src/csu/../sysdeps/x86_64/start.S:108

  Uninitialized value was created by a heap allocation
    #0 0x556645e94f29 in operator new(unsigned long) third_party/llvm/llvm-project/compiler-rt/lib/msan/msan_new_delete.cpp:45:35
    #1 0x556645e9bb83 in glslang::TProgram::linkStage(EShLanguage, EShMessages) third_party/glslang/glslang/MachineIndependent/ShaderLang.cpp:2016:31
    #2 0x556645e9b434 in glslang::TProgram::link(EShMessages) third_party/glslang/glslang/MachineIndependent/ShaderLang.cpp:1971:15
    #3 0x7ff1cddc1de6 in glslangtest::(anonymous namespace)::LinkTest_FromFile_Test::TestBody() third_party/glslang/gtests/Link.FromFile.cpp:72:13
    #4 0x7ff190356f17 in void testing::internal::HandleSehExceptionsInMethodIfSupported<testing::Test, void>(testing::Test*, void (testing::Test::*)(), char const*) third_party/googletest/googletest/src/gtest.cc:2605:10
    #5 0x7ff19031e4d7 in void testing::internal::HandleExceptionsInMethodIfSupported<testing::Test, void>(testing::Test*, void (testing::Test::*)(), char const*) third_party/googletest/googletest/src/gtest.cc:2660:12
    #6 0x7ff1902eb936 in testing::Test::Run() third_party/googletest/googletest/src/gtest.cc:2680:5
    #7 0x7ff1902ecdf6 in testing::TestInfo::Run() third_party/googletest/googletest/src/gtest.cc:2857:11
    #8 0x7ff1902ee018 in testing::TestSuite::Run() third_party/googletest/googletest/src/gtest.cc:3011:28
    #9 0x7ff190309a08 in testing::internal::UnitTestImpl::RunAllTests() third_party/googletest/googletest/src/gtest.cc:5722:44
    #10 0x7ff1903657a2 in bool testing::internal::HandleSehExceptionsInMethodIfSupported<testing::internal::UnitTestImpl, bool>(testing::internal::UnitTestImpl*, bool (testing::internal::UnitTestImpl::*)(), char const*) third_party/googletest/googletest/src/gtest.cc:2605:10
    #11 0x7ff1903243ce in bool testing::internal::HandleExceptionsInMethodIfSupported<testing::internal::UnitTestImpl, bool>(testing::internal::UnitTestImpl*, bool (testing::internal::UnitTestImpl::*)(), char const*) third_party/googletest/googletest/src/gtest.cc:2660:12
    #12 0x7ff190308ed3 in testing::UnitTest::Run() third_party/googletest/googletest/src/gtest.cc:5305:10
    #13 0x7ff1cd98aa2b in RUN_ALL_TESTS() third_party/googletest/googletest/include/gtest/gtest.h:2491:46
    #14 0x7ff1cd98a6f0 in main third_party/glslang/gtests/main.cpp:74:24
    #15 0x7ff15dbc0bbc in __libc_start_main (/usr/grte/v4/lib64/libc.so.6+0x38bbc)
    #16 0x556645e17b68 in _start /usr/grte/v4/debug-src/src/csu/../sysdeps/x86_64/start.S:108

SUMMARY: MemorySanitizer: use-of-uninitialized-value third_party/glslang/glslang/MachineIndependent/linkValidate.cpp:739:13 in glslang::TIntermediate::finalCheck(TInfoSink&, bool)
```

Google internal bug: b/158355101

**Comment by ben-clayton** [comment]
> What work flow bypassed setting these?

At least the mentored test: `Glsl/LinkTest.FromFile`

**Comment by johnkslang** [comment]
Based on code reading, the test framework calls `compile(...` in TestFixture.h with a `null` resources, which should trigger this code:

```
        return shader->parse(
                (resources ? resources : &glslang::DefaultTBuiltInResource),
                defaultVersion, isForwardCompatible, controls);
```

and then those resources should get set.  Not sure if something is somehow not using that path, or maybe if linking multiple ASTs somehow resets things.  Do you just see this on link tests?
