### ISSUE TITLE
Memory sanitizer shows usage of a lot of uninitialized variables

### ISSUE THREAD

**Issue by qarmin** [KhronosGroup/glslang#2561]
I wanted to use memory sanitizer on Godot, which use glslang but if freeze when running project manager due to log spam(few minutes - 4GB log about unitialized variables).

A lot comes from Glslang
```
SUMMARY: MemorySanitizer: use-of-uninitialized-value /mnt/Miecz/mojgodot/platform/linuxbsd/display_server_x11.cpp:2720:9 in DisplayServerX11::_poll_events()
==96553==WARNING: MemorySanitizer: use-of-uninitialized-value
    #0 0x758adfa in std::_Rb_tree<std::__cxx11::basic_string<char, std::char_traits<char>, glslang::pool_allocator<char> >, std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, glslang::pool_allocator<char> > const, glslang::TSymbol*>, std::_Select1st<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, glslang::pool_allocator<char> > const, glslang::TSymbol*> >, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, glslang::pool_allocator<char> > >, glslang::pool_allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, glslang::pool_allocator<char> > const, glslang::TSymbol*> > >::_M_lower_bound(std::_Rb_tree_node<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, glslang::pool_allocator<char> > const, glslang::TSymbol*> > const*, std::_Rb_tree_node_base const*, std::__cxx11::basic_string<char, std::char_traits<char>, glslang::pool_allocator<char> > const&) const /bin/../lib/gcc/x86_64-linux-gnu/10/../../../../include/c++/10/bits/stl_tree.h:1950:7
    #1 0x758a477 in std::_Rb_tree<std::__cxx11::basic_string<char, std::char_traits<char>, glslang::pool_allocator<char> >, std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, glslang::pool_allocator<char> > const, glslang::TSymbol*>, std::_Select1st<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, glslang::pool_allocator<char> > const, glslang::TSymbol*> >, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, glslang::pool_allocator<char> > >, glslang::pool_allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, glslang::pool_allocator<char> > const, glslang::TSymbol*> > >::find(std::__cxx11::basic_string<char, std::char_traits<char>, glslang::pool_allocator<char> > const&) const /bin/../lib/gcc/x86_64-linux-gnu/10/../../../../include/c++/10/bits/stl_tree.h:2566:28
    #2 0x758987d in std::map<std::__cxx11::basic_string<char, std::char_traits<char>, glslang::pool_allocator<char> >, glslang::TSymbol*, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, glslang::pool_allocator<char> > >, glslang::pool_allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, glslang::pool_allocator<char> > const, glslang::TSymbol*> > >::find(std::__cxx11::basic_string<char, std::char_traits<char>, glslang::pool_allocator<char> > const&) const /bin/../lib/gcc/x86_64-linux-gnu/10/../../../../include/c++/10/bits/stl_map.h:1195:21
    #3 0x7589117 in glslang::TSymbolTableLevel::find(std::__cxx11::basic_string<char, std::char_traits<char>, glslang::pool_allocator<char> > const&) const /mnt/Miecz/mojgodot/thirdparty/glslang/glslang/MachineIndependent/SymbolTable.h:463:43
    #4 0x7524744 in glslang::TSymbolTable::find(std::__cxx11::basic_string<char, std::char_traits<char>, glslang::pool_allocator<char> > const&, bool*, bool*, int*) /mnt/Miecz/mojgodot/thirdparty/glslang/glslang/MachineIndependent/SymbolTable.h:748:36
    #5 0x798d70e in glslang::TScanContext::identifierOrType() /mnt/Miecz/mojgodot/thirdparty/glslang/glslang/MachineIndependent/Scan.cpp:1764:62
    #6 0x7971ffa in glslang::TScanContext::tokenizeIdentifier() /mnt/Miecz/mojgodot/thirdparty/glslang/glslang/MachineIndependent/Scan.cpp:920:16
    #7 0x794a787 in glslang::TScanContext::tokenize(glslang::TPpContext*, glslang::TParserToken&) /mnt/Miecz/mojgodot/thirdparty/glslang/glslang/MachineIndependent/Scan.cpp:893:25
    #8 0x794790c in yylex(YYSTYPE*, glslang::TParseContext&) /mnt/Miecz/mojgodot/thirdparty/glslang/glslang/MachineIndependent/Scan.cpp:296:43
    #9 0x7ca9e7d in yyparse(glslang::TParseContext*) /mnt/Miecz/mojgodot/MachineIndependent/glslang_tab.cpp:4501:16
    #10 0x733f8e5 in glslang::TParseContext::parseShaderStrings(glslang::TPpContext&, glslang::TInputScanner&, bool) /mnt/Miecz/mojgodot/thirdparty/glslang/glslang/MachineIndependent/ParseHelper.cpp:205:5
    #11 0x6cfa82c in (anonymous namespace)::InitializeSymbolTable(std::__cxx11::basic_string<char, std::char_traits<char>, glslang::pool_allocator<char> > const&, int, EProfile, glslang::SpvVersion const&, EShLanguage, glslang::EShSource, TInfoSink&, glslang::TSymbolTable&) /mnt/Miecz/mojgodot/thirdparty/glslang/glslang/MachineIndependent/ShaderLang.cpp:271:25
    #12 0x6cf55c1 in (anonymous namespace)::InitializeSymbolTables(TInfoSink&, glslang::TSymbolTable**, glslang::TSymbolTable**, int, EProfile, glslang::SpvVersion const&, glslang::EShSource) /mnt/Miecz/mojgodot/thirdparty/glslang/glslang/MachineIndependent/ShaderLang.cpp:334:5
    #13 0x6ced7de in (anonymous namespace)::SetupBuiltinSymbolTable(int, EProfile, glslang::SpvVersion const&, glslang::EShSource) /mnt/Miecz/mojgodot/thirdparty/glslang/glslang/MachineIndependent/ShaderLang.cpp:463:5
    #14 0x6d01737 in bool (anonymous namespace)::ProcessDeferred<(anonymous namespace)::DoPreprocessing>(TCompiler*, char const* const*, int, int const*, char const* const*, char const*, EShOptimizationLevel, TBuiltInResource const*, int, EProfile, bool, bool, EShMessages, glslang::TIntermediate&, (anonymous namespace)::DoPreprocessing&, bool, glslang::TShader::Includer&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, glslang::TEnvironment const*) /mnt/Miecz/mojgodot/thirdparty/glslang/glslang/MachineIndependent/ShaderLang.cpp:939:5
    #15 0x6cd22e9 in (anonymous namespace)::PreprocessDeferred(TCompiler*, char const* const*, int, int const*, char const* const*, char const*, EShOptimizationLevel, TBuiltInResource const*, int, EProfile, bool, bool, EShMessages, glslang::TShader::Includer&, glslang::TIntermediate&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >*) /mnt/Miecz/mojgodot/thirdparty/glslang/glslang/MachineIndependent/ShaderLang.cpp:1276:12
    #16 0x6cd0b16 in glslang::TShader::preprocess(TBuiltInResource const*, int, EProfile, bool, bool, EShMessages, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >*, glslang::TShader::Includer&) /mnt/Miecz/mojgodot/thirdparty/glslang/glslang/MachineIndependent/ShaderLang.cpp:1909:12
    #17 0x6cb1c08 in _compile_shader_glsl(RenderingDevice::ShaderStage, String const&, RenderingDevice::ShaderLanguage, String*) /mnt/Miecz/mojgodot/modules/glslang/register_types.cpp:73:14
    #18 0x1b3c134b in RenderingDevice::shader_compile_from_source(RenderingDevice::ShaderStage, String const&, RenderingDevice::ShaderLanguage, String*, bool) /mnt/Miecz/mojgodot/servers/rendering/rendering_device.cpp:62:9
    #19 0x1c7ec58f in ShaderRD::_compile_variant(unsigned int, ShaderRD::Version*) /mnt/Miecz/mojgodot/servers/rendering/renderer_rd/shader_rd.cpp:328:39
    #20 0x1c824290 in ThreadWorkPool::Work<ShaderRD, void (ShaderRD::*)(unsigned int, ShaderRD::Version*), ShaderRD::Version*>::work() /mnt/Miecz/mojgodot/./core/templates/thread_work_pool.h:61:5
    #21 0x20f5186c in ThreadWorkPool::_thread_function(void*) /mnt/Miecz/mojgodot/core/templates/thread_work_pool.cpp:42:17
    #22 0x1e2561b3 in Thread::callback(Thread*, Thread::Settings const&, void (*)(void*), void*) /mnt/Miecz/mojgodot/core/os/thread.cpp:68:2
    #23 0x1e25f904 in void std::__invoke_impl<void, void (*)(Thread*, Thread::Settings const&, void (*)(void*), void*), Thread*, Thread::Settings, void (*)(void*), void*>(std::__invoke_other, void (*&&)(Thread*, Thread::Settings const&, void (*)(void*), void*), Thread*&&, Thread::Settings&&, void (*&&)(void*), void*&&) /bin/../lib/gcc/x86_64-linux-gnu/10/../../../../include/c++/10/bits/invoke.h:60:14
    #24 0x1e25e7b1 in std::__invoke_result<void (*)(Thread*, Thread::Settings const&, void (*)(void*), void*), Thread*, Thread::Settings, void (*)(void*), void*>::type std::__invoke<void (*)(Thread*, Thread::Settings const&, void (*)(void*), void*), Thread*, Thread::Settings, void (*)(void*), void*>(void (*&&)(Thread*, Thread::Settings const&, void (*)(void*), void*), Thread*&&, Thread::Settings&&, void (*&&)(void*), void*&&) /bin/../lib/gcc/x86_64-linux-gnu/10/../../../../include/c++/10/bits/invoke.h:95:14
    #25 0x1e25dfe0 in void std::thread::_Invoker<std::tuple<void (*)(Thread*, Thread::Settings const&, void (*)(void*), void*), Thread*, Thread::Settings, void (*)(void*), void*> >::_M_invoke<0ul, 1ul, 2ul, 3ul, 4ul>(std::_Index_tuple<0ul, 1ul, 2ul, 3ul, 4ul>) /bin/../lib/gcc/x86_64-linux-gnu/10/../../../../include/c++/10/thread:264:13
    #26 0x1e25db52 in std::thread::_Invoker<std::tuple<void (*)(Thread*, Thread::Settings const&, void (*)(void*), void*), Thread*, Thread::Settings, void (*)(void*), void*> >::operator()() /bin/../lib/gcc/x86_64-linux-gnu/10/../../../../include/c++/10/thread:271:11
    #27 0x1e25ae6a in std::thread::_State_impl<std::thread::_Invoker<std::tuple<void (*)(Thread*, Thread::Settings const&, void (*)(void*), void*), Thread*, Thread::Settings, void (*)(void*), void*> > >::_M_run() /bin/../lib/gcc/x86_64-linux-gnu/10/../../../../include/c++/10/thread:215:13
    #28 0x241694a3 in execute_native_thread_routine (/mnt/Miecz/mojgodot/bin/godot.linuxbsd.tools.64.llvms+0x241694a3)
    #29 0x7f215b998608 in start_thread /build/glibc-eX1tMB/glibc-2.31/nptl/pthread_create.c:477:8
    #30 0x7f215b75d292 in clone /build/glibc-eX1tMB/glibc-2.31/misc/../sysdeps/unix/sysv/linux/x86_64/clone.S:95
```
Log collected after running few seconds Godot - [txt.txt.zip](https://github.com/KhronosGroup/Vulkan-Loader/files/6086697/txt.txt.zip)
 
Maybe always initialize variables where they are created, would work with this project?

**Comment by greg-lunarg** [comment]
Will take a look. Thanks!

**Comment by greg-lunarg** [comment]
Let's look at one of these:

    #3 0x7589117 in glslang::TSymbolTableLevel::find(std::__cxx11::basic_string<char, std::char_traits<char>, glslang::pool_allocator<char> > const&) const /mnt/Miecz/mojgodot/thirdparty/glslang/glslang/MachineIndependent/SymbolTable.h:463:43

I don't see an uninitialized variable at SymbolTable.h:463:43

If you see a true uninitialized variable problem with this code or any code in the glslang code base (as opposed to the code in the STL it is using) please note and re-open..
