### ISSUE TITLE
Undefined sanitizer errorr in ParseHelper.cpp and Versions.cpp

### ISSUE THREAD

**Issue by qarmin** [KhronosGroup/glslang#2795]
When opening Godot editor with compiled with LLVM and additional undefined sanitizers flags, then I see this errors
```
thirdparty/glslang/glslang/MachineIndependent/ParseHelper.cpp:1129:29: runtime error: implicit conversion from type 'unsigned int' of value 4294967287 (32-bit, unsigned) to type 'int' changed the value to -9 (32-bit, signed)
SUMMARY: UndefinedBehaviorSanitizer: undefined-behavior thirdparty/glslang/glslang/MachineIndependent/ParseHelper.cpp:1129:29 in 
thirdparty/glslang/glslang/MachineIndependent/Versions.cpp:697:22: runtime error: implicit conversion from type 'int' of value -9 (32-bit, signed) to type 'unsigned int' changed the value to 4294967287 (32-bit, unsigned)
SUMMARY: UndefinedBehaviorSanitizer: undefined-behavior thirdparty/glslang/glslang/MachineIndependent/Versions.cpp:697:22 in 
thirdparty/glslang/glslang/MachineIndependent/ParseHelper.cpp:8457:30: runtime error: implicit conversion from type 'unsigned int' of value 4294967287 (32-bit, unsigned) to type 'int' changed the value to -9 (32-bit, signed)
SUMMARY: UndefinedBehaviorSanitizer: undefined-behavior thirdparty/glslang/glslang/MachineIndependent/ParseHelper.cpp:8457:30 in 
thirdparty/glslang/glslang/MachineIndependent/Versions.cpp:721:19: runtime error: implicit conversion from type 'int' of value -9 (32-bit, signed) to type 'unsigned int' changed the value to 4294967287 (32-bit, unsigned)
SUMMARY: UndefinedBehaviorSanitizer: undefined-behavior thirdparty/glslang/glslang/MachineIndependent/Versions.cpp:721:19 in 
thirdparty/glslang/glslang/MachineIndependent/ParseHelper.cpp:8445:30: runtime error: implicit conversion from type 'unsigned int' of value 4294967287 (32-bit, unsigned) to type 'int' changed the value to -9 (32-bit, signed)
SUMMARY: UndefinedBehaviorSanitizer: undefined-behavior thirdparty/glslang/glslang/MachineIndependent/ParseHelper.cpp:8445:30 in 
thirdparty/glslang/glslang/MachineIndependent/ParseHelper.cpp:5914:38: runtime error: implicit conversion from type 'unsigned int' of value 4294967287 (32-bit, unsigned) to type 'int' changed the value to -9 (32-bit, signed)
SUMMARY: UndefinedBehaviorSanitizer: undefined-behavior thirdparty/glslang/glslang/MachineIndependent/ParseHelper.cpp:5914:38 in 
thirdparty/glslang/glslang/MachineIndependent/ParseHelper.cpp:5695:30: runtime error: implicit conversion from type 'unsigned int' of value 4294967287 (32-bit, unsigned) to type 'int' changed the value to -9 (32-bit, signed)
SUMMARY: UndefinedBehaviorSanitizer: undefined-behavior thirdparty/glslang/glslang/MachineIndependent/ParseHelper.cpp:5695:30 in 
thirdparty/glslang/glslang/MachineIndependent/SymbolTable.h:108:52: runtime error: implicit conversion from type 'unsigned long long' of value 13744632839234567870 (64-bit, unsigned) to type 'long long' changed the value to -4702111234474983746 (64-bit, signed)
SUMMARY: UndefinedBehaviorSanitizer: undefined-behavior thirdparty/glslang/glslang/MachineIndependent/SymbolTable.h:108:52 in 
thirdparty/spirv-reflect/spirv_reflect.c:2406:19: runtime error: implicit conversion from type 'int' of value -2 (32-bit, signed) to type 'unsigned int' changed the value to 4294967294 (32-bit, unsigned)
```
This points to e.g. 
https://github.com/KhronosGroup/glslang/blob/44b57597d8cd814bdc248f15640e7726d5e5b955/glslang/MachineIndependent/ParseHelper.cpp#L1129 
(Godot use ~1 month old version from GIT, so lines are not exactly same as in this repository)

**Comment by greg-lunarg** [comment]
Since the code is producing correct results here, I would not say that this is a bug, but I do agree it would be nice to not generate these messages, so I have made it an enhancement.

Simply changing the type of the formal profileMask argument for requireProfile() and profileRequires() to unsigned would fix most of these. Then it is just a matter of getting all the uniqueId computations to the same type, probably unsigned long long.
