### ISSUE TITLE
unit tests failing with double free

### ISSUE THREAD

**Issue by namtsui** [KhronosGroup/glslang#3225]
CC: @rfht

On openbsd with clang 13.0 I get a double free while trying to run the unit tests[1]. I tracked this down to destructors called atexit[2]. 

Workarounds that I found are either to patch[3] or to use `-fno-c++-static-destructors`.  With either workaround unit tests pass successfully.

source:
https://github.com/emscripten-core/emscripten/issues/11136#issuecomment-628797376
https://bugs.chromium.org/p/chromium/issues/detail?id=884811
https://reviews.llvm.org/rG5a559e64a919dfdbc9d97af2a3529a2c9f555230

Setting a breakpoint in OperandParameters::push[4] was helpful and observing as push was being called in [5]. I am guessing that the global arrays in [3] contain OperandParameter objects which contain vectors opClass, desc and optional, and after the program exits in StandAlone.cpp's main(), the destructors are freeing the vectors twice, as evidenced by ~vector in sample backtrace [2]. I can see the destructors freeing char const*, `spv::OperandClass`, or bool above the ~vector frames, which matches with the three vectors in [4].

[1]
```
===>  Regression tests for glslang-12.1.0
cd /usr/obj/pobj/glslang-12.1.0/glslang-12.1.0/Test; exec ./runtests localResults  /usr/obj/pobj/glslang-12.1.0/build-amd64/StandAlone/glslangValidator  /usr/obj/pobj/glslang-12.1.0/build-amd64/StandAlone/spirv-remap
Running reflection...
Comparing single thread to multithread for all tests in current directory...
Running entry-point renaming tests
glslangValidator(42816) in free(): chunk is already free 0x60113752f00
./runtests: line 20: 42816 Abort trap              $EXE $@
134a135
> /usr/obj/pobj/glslang-12.1.0/build-amd64/StandAlone/glslangValidator returned 134
Running ill-defined uncalled function
glslangValidator(88048) in free(): chunk is already free 0x57bc3eb450
./runtests: line 20: 88048 Abort trap              $EXE $@
33a34
> /usr/obj/pobj/glslang-12.1.0/build-amd64/StandAlone/glslangValidator returned 134
Tests Failed.
Running explicit stage test and compound suffix tests
glslangValidator(82040) in free(): chunk is already free 0x2a903c6970
./runtests: line 20: 82040 Abort trap              $EXE $@
45a46
> /usr/obj/pobj/glslang-12.1.0/build-amd64/StandAlone/glslangValidator returned 134
Running hlsl offsets
glslangValidator(75965) in free(): chunk is already free 0xb33822e7c10
./runtests: line 20: 75965 Abort trap              $EXE $@
77a78
> /usr/obj/pobj/glslang-12.1.0/build-amd64/StandAlone/glslangValidator returned 134
Running hlsl offsets
glslangValidator(91763) in free(): chunk is already free 0x598d6c89810
./runtests: line 20: 91763 Abort trap              $EXE $@
86a87
> /usr/obj/pobj/glslang-12.1.0/build-amd64/StandAlone/glslangValidator returned 134
Configuring HLSL descriptor set and binding number manually
glslangValidator(19538) in free(): chunk is already free 0xc65ea04a6a0
./runtests: line 20: 19538 Abort trap              $EXE $@
168a169
> /usr/obj/pobj/glslang-12.1.0/build-amd64/StandAlone/glslangValidator returned 134
glslangValidator(95631) in free(): chunk is already free 0x61594835d00
./runtests: line 20: 95631 Abort trap              $EXE $@
68a69
> /usr/obj/pobj/glslang-12.1.0/build-amd64/StandAlone/glslangValidator returned 134
glslangValidator(1994) in free(): chunk is already free 0x26fabb29760
./runtests: line 20:  1994 Abort trap              $EXE $@
68a69
> /usr/obj/pobj/glslang-12.1.0/build-amd64/StandAlone/glslangValidator returned 134
Testing per-descriptor-set IO map shift
Testing SPV no location
glslangValidator(33669) in free(): chunk is already free 0xf1bd9c63130
./runtests: line 20: 33669 Abort trap              $EXE $@
81a82
> /usr/obj/pobj/glslang-12.1.0/build-amd64/StandAlone/glslangValidator returned 134
Testing SPV Debug Information
glslangValidator(37745) in free(): chunk is already free 0xac9e9b128c0
./runtests: line 20: 37745 Abort trap              $EXE $@
284a285
> /usr/obj/pobj/glslang-12.1.0/build-amd64/StandAlone/glslangValidator returned 134
glslangValidator(35790) in free(): chunk is already free 0x4f4d665aa50
./runtests: line 20: 35790 Abort trap              $EXE $@
283a284
> /usr/obj/pobj/glslang-12.1.0/build-amd64/StandAlone/glslangValidator returned 134
glslangValidator(36401) in free(): chunk is already free 0xe6e0dcbbbf0
./runtests: line 20: 36401 Abort trap              $EXE $@
60a61
> /usr/obj/pobj/glslang-12.1.0/build-amd64/StandAlone/glslangValidator returned 134
Testing Includer
glslangValidator(46243) in free(): chunk is already free 0xb6119a4f5e0
./runtests: line 20: 46243 Abort trap              $EXE $@
76a77
> /usr/obj/pobj/glslang-12.1.0/build-amd64/StandAlone/glslangValidator returned 134
glslangValidator(17666) in free(): chunk is already free 0x6f7ea0c34a0
./runtests: line 20: 17666 Abort trap              $EXE $@
70a71
> /usr/obj/pobj/glslang-12.1.0/build-amd64/StandAlone/glslangValidator returned 134
glslangValidator(36405) in free(): chunk is already free 0xe1ac388c360
./runtests: line 20: 36405 Abort trap              $EXE $@
178a179
> /usr/obj/pobj/glslang-12.1.0/build-amd64/StandAlone/glslangValidator returned 134
Testing --depfile
glslangValidator(80656) in free(): chunk is already free 0x7b7c8099f0
./runtests: line 20: 80656 Abort trap              $EXE $@
glslangValidator(6740) in free(): chunk is already free 0xb953e9a950
./runtests: line 20:  6740 Abort trap              $EXE $@
Testing -D and -U
Testing --client and --target-env
spv.targetVulkan.vert
spv.targetOpenGL.vert
spv.targetVulkan.vert
spv.targetVulkan.vert
spv.targetVulkan.vert
spv.targetOpenGL.vert
spv.targetVulkan.vert
spv.targetOpenGL.vert
spv.targetVulkan.vert
Testing GLSL entry point rename
glslangValidator(36280) in free(): chunk is already free 0x30cb48e74b0
./runtests: line 20: 36280 Abort trap              $EXE $@
43a44
> /usr/obj/pobj/glslang-12.1.0/build-amd64/StandAlone/glslangValidator returned 134
glslangValidator(52600) in free(): chunk is already free 0xb03c1c1d8f0
./runtests: line 20: 52600 Abort trap              $EXE $@
45a46
> /usr/obj/pobj/glslang-12.1.0/build-amd64/StandAlone/glslangValidator returned 134
Testing remapper error handling
spirv-remap(33461) in free(): chunk is already free 0x61686f0c60
./runtests: line 241: 33461 Abort trap              $REMAPEXE --do-everything -i remap.invalid-spirv-1.spv -o $TARGETDIR > $TARGETDIR/remap.invalid-spirv-1.out
spirv-remap(24733) in free(): chunk is already free 0x9e752787400
./runtests: line 243: 24733 Abort trap              $REMAPEXE --do-everything -i remap.invalid-spirv-2.spv -o $TARGETDIR > $TARGETDIR/remap.invalid-spirv-2.out
Testing position Y inversion
glslangValidator(91459) in free(): chunk is already free 0x455d442e260
./runtests: line 20: 91459 Abort trap              $EXE $@
131a132
> /usr/obj/pobj/glslang-12.1.0/build-amd64/StandAlone/glslangValidator returned 134
glslangValidator(31914) in free(): chunk is already free 0x57b40603820
./runtests: line 20: 31914 Abort trap              $EXE $@
149a150
> /usr/obj/pobj/glslang-12.1.0/build-amd64/StandAlone/glslangValidator returned 134
glslangValidator(41508) in free(): chunk is already free 0xbb7844b3e40
./runtests: line 20: 41508 Abort trap              $EXE $@
212a213
> /usr/obj/pobj/glslang-12.1.0/build-amd64/StandAlone/glslangValidator returned 134
Testing position W reciprocal
glslangValidator(87693) in free(): chunk is already free 0x5ab51f92a30
./runtests: line 20: 87693 Abort trap              $EXE $@
268a269
> /usr/obj/pobj/glslang-12.1.0/build-amd64/StandAlone/glslangValidator returned 134
glslangValidator(59990) in free(): chunk is already free 0xbb049c995c0
./runtests: line 20: 59990 Abort trap              $EXE $@
305a306
> /usr/obj/pobj/glslang-12.1.0/build-amd64/StandAlone/glslangValidator returned 134
Testing hlsl_functionality1
glslangValidator(50190) in free(): chunk is already free 0xc5e098ceda0
./runtests: line 20: 50190 Abort trap              $EXE $@
130a131
> /usr/obj/pobj/glslang-12.1.0/build-amd64/StandAlone/glslangValidator returned 134
glslangValidator(95878) in free(): chunk is already free 0x3e4a1a62110
./runtests: line 20: 95878 Abort trap              $EXE $@
63a64
> /usr/obj/pobj/glslang-12.1.0/build-amd64/StandAlone/glslangValidator returned 134
Testing HLSL-specific PP feature expansion
Testing nan-clamp
glslangValidator(42378) in free(): chunk is already free 0xce5cdcbe710
./runtests: line 20: 42378 Abort trap              $EXE $@
1408a1409
> /usr/obj/pobj/glslang-12.1.0/build-amd64/StandAlone/glslangValidator returned 134
Testing auto-sampled-textures
glslangValidator(26309) in free(): chunk is already free 0xa1de5628be0
./runtests: line 20: 26309 Abort trap              $EXE $@
77a78
> /usr/obj/pobj/glslang-12.1.0/build-amd64/StandAlone/glslangValidator returned 134
glslangValidator(79358) in free(): chunk is already free 0xbd134ad7bc0
./runtests: line 20: 79358 Abort trap              $EXE $@
45a46
> /usr/obj/pobj/glslang-12.1.0/build-amd64/StandAlone/glslangValidator returned 134
Testing --glsl-version
Testing enhanced-msgs
Tests Failed.
*** Error 1 in . (Makefile:38 'do-test')
*** Error 2 in . (/usr/ports/infrastructure/mk/bsd.port.mk:2989 '/usr/obj/pobj/glslang-12.1.0/build-amd64/.test_done': @cd /usr/ports/mystuf...)
*** Error 2 in /usr/ports/mystuff/graphics/glslang (/usr/ports/infrastructure/mk/bsd.port.mk:2600 'test': @lock=glslang-12.1.0;  export _LOC...)

```

[2]
```
Breakpoint 7, free (ptr=<optimized out>) at /usr/src/lib/libc/stdlib/malloc.c:1623
1623	free(void *ptr)
(gdb) #0  free (ptr=<optimized out>) at /usr/src/lib/libc/stdlib/malloc.c:1623
#1  0x00000c294e3e23eb in operator delete (ptr=0xc28e1eaea80) at /usr/src/gnu/lib/libcxx/../../../gnu/llvm/libcxx/src/new.cpp:133
#2  0x00000c28978be473 in std::__1::__libcpp_operator_delete<void*> (__args=0xc28e1eaea80) at /usr/include/c++/v1/new:245
#3  0x00000c28978be3da in std::__1::__do_deallocate_handle_size<>(void*, unsigned long) (__ptr=0xc28e1eaea80, __size=32) at /usr/include/c++/v1/new:269
#4  0x00000c28978be2f6 in std::__1::__libcpp_deallocate (__ptr=0xc28e1eaea80, __size=32, __align=8) at /usr/include/c++/v1/new:285
#5  0x00000c28978d50eb in std::__1::allocator<char const*>::deallocate (this=0xc289829c660 <spv::ExecutionModeOperands+1264>, __p=0xc28e1eaea80, __n=4) at /usr/include/c++/v1/__memory/allocator.h:117
#6  0x00000c28978d4ec6 in std::__1::allocator_traits<std::__1::allocator<char const*> >::deallocate (__a=..., __p=0xc28e1eaea80, __n=4) at /usr/include/c++/v1/__memory/allocator_traits.h:282
#7  0x00000c289790b2e5 in std::__1::__vector_base<char const*, std::__1::allocator<char const*> >::~__vector_base (this=0xc289829c650 <spv::ExecutionModeOperands+1248>) at /usr/include/c++/v1/vector:488
#8  0x00000c28978e4663 in std::__1::vector<char const*, std::__1::allocator<char const*> >::~vector (this=0xc289829c650 <spv::ExecutionModeOperands+1248>) at /usr/include/c++/v1/vector:579
#9  0x00000c289798a35b in spv::OperandParameters::~OperandParameters (this=0xc289829c638 <spv::ExecutionModeOperands+1224>) at /usr/obj/pobj/glslang-12.1.0/glslang-12.1.0/SPIRV/doc.h:169
#10 0x00000c2911b4484f in __cxx_global_array_dtor.1030(void) () from /usr/obj/pobj/glslang-12.1.0/build-amd64/SPIRV/libSPVRemapper.so.0.0
#11 0x00000c292b2baba1 in _libc___cxa_finalize (dso=0x0) at /usr/src/lib/libc/stdlib/atexit.c:177
#12 0x00000c292b2fa145 in _libc_exit (status=0) at /usr/src/lib/libc/stdlib/exit.c:54
#13 0x00000c26775e5119 in _start ()
c
Continuing.

Breakpoint 7, free (ptr=<optimized out>) at /usr/src/lib/libc/stdlib/malloc.c:1623
1623	free(void *ptr)
(gdb) #0  free (ptr=<optimized out>) at /usr/src/lib/libc/stdlib/malloc.c:1623
#1  0x00000c294e3e23eb in operator delete (ptr=0xc28e1eb2410) at /usr/src/gnu/lib/libcxx/../../../gnu/llvm/libcxx/src/new.cpp:133
#2  0x00000c28978be473 in std::__1::__libcpp_operator_delete<void*> (__args=0xc28e1eb2410) at /usr/include/c++/v1/new:245
#3  0x00000c28978be3da in std::__1::__do_deallocate_handle_size<>(void*, unsigned long) (__ptr=0xc28e1eb2410, __size=16) at /usr/include/c++/v1/new:269
#4  0x00000c28978be2f6 in std::__1::__libcpp_deallocate (__ptr=0xc28e1eb2410, __size=16, __align=4) at /usr/include/c++/v1/new:285
#5  0x00000c289798adeb in std::__1::allocator<spv::OperandClass>::deallocate (this=0xc289829c648 <spv::ExecutionModeOperands+1240>, __p=0xc28e1eb2410, __n=4) at /usr/include/c++/v1/__memory/allocator.h:117
#6  0x00000c289798ac16 in std::__1::allocator_traits<std::__1::allocator<spv::OperandClass> >::deallocate (__a=..., __p=0xc28e1eb2410, __n=4) at /usr/include/c++/v1/__memory/allocator_traits.h:282
#7  0x00000c289798a915 in std::__1::__vector_base<spv::OperandClass, std::__1::allocator<spv::OperandClass> >::~__vector_base (this=0xc289829c638 <spv::ExecutionModeOperands+1224>) at /usr/include/c++/v1/vector:488
#8  0x00000c289798a7c3 in std::__1::vector<spv::OperandClass, std::__1::allocator<spv::OperandClass> >::~vector (this=0xc289829c638 <spv::ExecutionModeOperands+1224>) at /usr/include/c++/v1/vector:579
#9  0x00000c289798a364 in spv::OperandParameters::~OperandParameters (this=0xc289829c638 <spv::ExecutionModeOperands+1224>) at /usr/obj/pobj/glslang-12.1.0/glslang-12.1.0/SPIRV/doc.h:169
#10 0x00000c2911b4484f in __cxx_global_array_dtor.1030(void) () from /usr/obj/pobj/glslang-12.1.0/build-amd64/SPIRV/libSPVRemapper.so.0.0
#11 0x00000c292b2baba1 in _libc___cxa_finalize (dso=0x0) at /usr/src/lib/libc/stdlib/atexit.c:177
#12 0x00000c292b2fa145 in _libc_exit (status=0) at /usr/src/lib/libc/stdlib/exit.c:54
#13 0x00000c26775e5119 in _start ()
c
Continuing.

Breakpoint 7, free (ptr=<optimized out>) at /usr/src/lib/libc/stdlib/malloc.c:1623
1623	free(void *ptr)
(gdb) #0  free (ptr=<optimized out>) at /usr/src/lib/libc/stdlib/malloc.c:1623
#1  0x00000c294e3e23eb in operator delete (ptr=0xc28e1eccc30) at /usr/src/gnu/lib/libcxx/../../../gnu/llvm/libcxx/src/new.cpp:133
#2  0x00000c294a3aace3 in std::__1::__libcpp_operator_delete<void*> (__args=0xc28e1eccc30) at /usr/include/c++/v1/new:245
#3  0x00000c294a3aac4a in std::__1::__do_deallocate_handle_size<>(void*, unsigned long) (__ptr=0xc28e1eccc30, __size=8) at /usr/include/c++/v1/new:269
#4  0x00000c294a3aaba6 in std::__1::__libcpp_deallocate (__ptr=0xc28e1eccc30, __size=8, __align=8) at /usr/include/c++/v1/new:285
#5  0x00000c294a5451cb in std::__1::allocator<unsigned long>::deallocate (this=0xc289829c1b0 <spv::ExecutionModeOperands+64>, __p=0xc28e1eccc30, __n=1) at /usr/include/c++/v1/__memory/allocator.h:117
#6  0x00000c294a545136 in std::__1::allocator_traits<std::__1::allocator<unsigned long> >::deallocate (__a=..., __p=0xc28e1eccc30, __n=1) at /usr/include/c++/v1/__memory/allocator_traits.h:282
#7  0x00000c294a53eb0c in std::__1::vector<bool, std::__1::allocator<bool> >::~vector (this=0xc289829c1a0 <spv::ExecutionModeOperands+48>) at /usr/include/c++/v1/vector:2843
#8  0x00000c289798a34e in spv::OperandParameters::~OperandParameters (this=0xc289829c170 <spv::ExecutionModeOperands>) at /usr/obj/pobj/glslang-12.1.0/glslang-12.1.0/SPIRV/doc.h:169
#9  0x00000c2911b4484f in __cxx_global_array_dtor.1030(void) () from /usr/obj/pobj/glslang-12.1.0/build-amd64/SPIRV/libSPVRemapper.so.0.0
#10 0x00000c292b2baba1 in _libc___cxa_finalize (dso=0x0) at /usr/src/lib/libc/stdlib/atexit.c:177
#11 0x00000c292b2fa145 in _libc_exit (status=0) at /usr/src/lib/libc/stdlib/exit.c:54
#12 0x00000c26775e5119 in _start ()
c
Continuing.

Breakpoint 7, free (ptr=<optimized out>) at /usr/src/lib/libc/stdlib/malloc.c:1623
1623	free(void *ptr)
(gdb) #0  free (ptr=<optimized out>) at /usr/src/lib/libc/stdlib/malloc.c:1623
#1  0x00000c294e3e23eb in operator delete (ptr=0xc28e1ec7130) at /usr/src/gnu/lib/libcxx/../../../gnu/llvm/libcxx/src/new.cpp:133
#2  0x00000c28978be473 in std::__1::__libcpp_operator_delete<void*> (__args=0xc28e1ec7130) at /usr/include/c++/v1/new:245
#3  0x00000c28978be3da in std::__1::__do_deallocate_handle_size<>(void*, unsigned long) (__ptr=0xc28e1ec7130, __size=8) at /usr/include/c++/v1/new:269
#4  0x00000c28978be2f6 in std::__1::__libcpp_deallocate (__ptr=0xc28e1ec7130, __size=8, __align=8) at /usr/include/c++/v1/new:285
#5  0x00000c28978d50eb in std::__1::allocator<char const*>::deallocate (this=0xc289829c198 <spv::ExecutionModeOperands+40>, __p=0xc28e1ec7130, __n=1) at /usr/include/c++/v1/__memory/allocator.h:117
#6  0x00000c28978d4ec6 in std::__1::allocator_traits<std::__1::allocator<char const*> >::deallocate (__a=..., __p=0xc28e1ec7130, __n=1) at /usr/include/c++/v1/__memory/allocator_traits.h:282
#7  0x00000c289790b2e5 in std::__1::__vector_base<char const*, std::__1::allocator<char const*> >::~__vector_base (this=0xc289829c188 <spv::ExecutionModeOperands+24>) at /usr/include/c++/v1/vector:488
#8  0x00000c28978e4663 in std::__1::vector<char const*, std::__1::allocator<char const*> >::~vector (this=0xc289829c188 <spv::ExecutionModeOperands+24>) at /usr/include/c++/v1/vector:579
#9  0x00000c289798a35b in spv::OperandParameters::~OperandParameters (this=0xc289829c170 <spv::ExecutionModeOperands>) at /usr/obj/pobj/glslang-12.1.0/glslang-12.1.0/SPIRV/doc.h:169
#10 0x00000c2911b4484f in __cxx_global_array_dtor.1030(void) () from /usr/obj/pobj/glslang-12.1.0/build-amd64/SPIRV/libSPVRemapper.so.0.0
#11 0x00000c292b2baba1 in _libc___cxa_finalize (dso=0x0) at /usr/src/lib/libc/stdlib/atexit.c:177
#12 0x00000c292b2fa145 in _libc_exit (status=0) at /usr/src/lib/libc/stdlib/exit.c:54
#13 0x00000c26775e5119 in _start ()
c
Continuing.

Breakpoint 7, free (ptr=<optimized out>) at /usr/src/lib/libc/stdlib/malloc.c:1623
1623	free(void *ptr)
(gdb) #0  free (ptr=<optimized out>) at /usr/src/lib/libc/stdlib/malloc.c:1623
#1  0x00000c294e3e23eb in operator delete (ptr=0xc28e1ec7650) at /usr/src/gnu/lib/libcxx/../../../gnu/llvm/libcxx/src/new.cpp:133
#2  0x00000c28978be473 in std::__1::__libcpp_operator_delete<void*> (__args=0xc28e1ec7650) at /usr/include/c++/v1/new:245
#3  0x00000c28978be3da in std::__1::__do_deallocate_handle_size<>(void*, unsigned long) (__ptr=0xc28e1ec7650, __size=4) at /usr/include/c++/v1/new:269
#4  0x00000c28978be2f6 in std::__1::__libcpp_deallocate (__ptr=0xc28e1ec7650, __size=4, __align=4) at /usr/include/c++/v1/new:285
#5  0x00000c289798adeb in std::__1::allocator<spv::OperandClass>::deallocate (this=0xc289829c180 <spv::ExecutionModeOperands+16>, __p=0xc28e1ec7650, __n=1) at /usr/include/c++/v1/__memory/allocator.h:117
#6  0x00000c289798ac16 in std::__1::allocator_traits<std::__1::allocator<spv::OperandClass> >::deallocate (__a=..., __p=0xc28e1ec7650, __n=1) at /usr/include/c++/v1/__memory/allocator_traits.h:282
#7  0x00000c289798a915 in std::__1::__vector_base<spv::OperandClass, std::__1::allocator<spv::OperandClass> >::~__vector_base (this=0xc289829c170 <spv::ExecutionModeOperands>) at /usr/include/c++/v1/vector:488
#8  0x00000c289798a7c3 in std::__1::vector<spv::OperandClass, std::__1::allocator<spv::OperandClass> >::~vector (this=0xc289829c170 <spv::ExecutionModeOperands>) at /usr/include/c++/v1/vector:579
#9  0x00000c289798a364 in spv::OperandParameters::~OperandParameters (this=0xc289829c170 <spv::ExecutionModeOperands>) at /usr/obj/pobj/glslang-12.1.0/glslang-12.1.0/SPIRV/doc.h:169
#10 0x00000c2911b4484f in __cxx_global_array_dtor.1030(void) () from /usr/obj/pobj/glslang-12.1.0/build-amd64/SPIRV/libSPVRemapper.so.0.0
#11 0x00000c292b2baba1 in _libc___cxa_finalize (dso=0x0) at /usr/src/lib/libc/stdlib/atexit.c:177
#12 0x00000c292b2fa145 in _libc_exit (status=0) at /usr/src/lib/libc/stdlib/exit.c:54
#13 0x00000c26775e5119 in _start ()
c
Continuing.

Breakpoint 7, free (ptr=<optimized out>) at /usr/src/lib/libc/stdlib/malloc.c:1623
1623	free(void *ptr)
(gdb) #0  free (ptr=<optimized out>) at /usr/src/lib/libc/stdlib/malloc.c:1623
#1  0x00000c294e3e23eb in operator delete (ptr=0xc28e1eb2d90) at /usr/src/gnu/lib/libcxx/../../../gnu/llvm/libcxx/src/new.cpp:133
#2  0x00000c294a3aace3 in std::__1::__libcpp_operator_delete<void*> (__args=0xc28e1eb2d90) at /usr/include/c++/v1/new:245
#3  0x00000c294a3aac4a in std::__1::__do_deallocate_handle_size<>(void*, unsigned long) (__ptr=0xc28e1eb2d90, __size=8) at /usr/include/c++/v1/new:269
#4  0x00000c294a3aaba6 in std::__1::__libcpp_deallocate (__ptr=0xc28e1eb2d90, __size=8, __align=8) at /usr/include/c++/v1/new:285
#5  0x00000c294a5451cb in std::__1::allocator<unsigned long>::deallocate (this=0xc289829ca20 <spv::ExecutionModeOperands+2224>, __p=0xc28e1eb2d90, __n=1) at /usr/include/c++/v1/__memory/allocator.h:117
#6  0x00000c294a545136 in std::__1::allocator_traits<std::__1::allocator<unsigned long> >::deallocate (__a=..., __p=0xc28e1eb2d90, __n=1) at /usr/include/c++/v1/__memory/allocator_traits.h:282
#7  0x00000c294a53eb0c in std::__1::vector<bool, std::__1::allocator<bool> >::~vector (this=0xc289829ca10 <spv::ExecutionModeOperands+2208>) at /usr/include/c++/v1/vector:2843
#8  0x00000c289798a34e in spv::OperandParameters::~OperandParameters (this=0xc289829c9e0 <spv::ExecutionModeOperands+2160>) at /usr/obj/pobj/glslang-12.1.0/glslang-12.1.0/SPIRV/doc.h:169
#9  0x00000c28979892cf in __cxx_global_array_dtor.1030(void) () from /usr/obj/pobj/glslang-12.1.0/build-amd64/SPIRV/libSPIRV.so.0.0
#10 0x00000c292b2baba1 in _libc___cxa_finalize (dso=0x0) at /usr/src/lib/libc/stdlib/atexit.c:177
#11 0x00000c292b2fa145 in _libc_exit (status=0) at /usr/src/lib/libc/stdlib/exit.c:54
#12 0x00000c26775e5119 in _start ()
c
Continuing.

Breakpoint 7, free (ptr=<optimized out>) at /usr/src/lib/libc/stdlib/malloc.c:1623
1623	free(void *ptr)
(gdb) #0  free (ptr=<optimized out>) at /usr/src/lib/libc/stdlib/malloc.c:1623
#1  0x00000c294e3e23eb in operator delete (ptr=0xc28e1ec7fc0) at /usr/src/gnu/lib/libcxx/../../../gnu/llvm/libcxx/src/new.cpp:133
#2  0x00000c28978be473 in std::__1::__libcpp_operator_delete<void*> (__args=0xc28e1ec7fc0) at /usr/include/c++/v1/new:245
#3  0x00000c28978be3da in std::__1::__do_deallocate_handle_size<>(void*, unsigned long) (__ptr=0xc28e1ec7fc0, __size=8) at /usr/include/c++/v1/new:269
#4  0x00000c28978be2f6 in std::__1::__libcpp_deallocate (__ptr=0xc28e1ec7fc0, __size=8, __align=8) at /usr/include/c++/v1/new:285
#5  0x00000c28978d50eb in std::__1::allocator<char const*>::deallocate (this=0xc289829ca08 <spv::ExecutionModeOperands+2200>, __p=0xc28e1ec7fc0, __n=1) at /usr/include/c++/v1/__memory/allocator.h:117
#6  0x00000c28978d4ec6 in std::__1::allocator_traits<std::__1::allocator<char const*> >::deallocate (__a=..., __p=0xc28e1ec7fc0, __n=1) at /usr/include/c++/v1/__memory/allocator_traits.h:282
#7  0x00000c289790b2e5 in std::__1::__vector_base<char const*, std::__1::allocator<char const*> >::~__vector_base (this=0xc289829c9f8 <spv::ExecutionModeOperands+2184>) at /usr/include/c++/v1/vector:488
#8  0x00000c28978e4663 in std::__1::vector<char const*, std::__1::allocator<char const*> >::~vector (this=0xc289829c9f8 <spv::ExecutionModeOperands+2184>) at /usr/include/c++/v1/vector:579
#9  0x00000c289798a35b in spv::OperandParameters::~OperandParameters (this=0xc289829c9e0 <spv::ExecutionModeOperands+2160>) at /usr/obj/pobj/glslang-12.1.0/glslang-12.1.0/SPIRV/doc.h:169
#10 0x00000c28979892cf in __cxx_global_array_dtor.1030(void) () from /usr/obj/pobj/glslang-12.1.0/build-amd64/SPIRV/libSPIRV.so.0.0
#11 0x00000c292b2baba1 in _libc___cxa_finalize (dso=0x0) at /usr/src/lib/libc/stdlib/atexit.c:177
#12 0x00000c292b2fa145 in _libc_exit (status=0) at /usr/src/lib/libc/stdlib/exit.c:54
#13 0x00000c26775e5119 in _start ()
c
Continuing.

Breakpoint 7, free (ptr=<optimized out>) at /usr/src/lib/libc/stdlib/malloc.c:1623
1623	free(void *ptr)
(gdb) #0  free (ptr=<optimized out>) at /usr/src/lib/libc/stdlib/malloc.c:1623
#1  0x00000c292b26cac0 in __vfprintf (fp=<optimized out>, fmt0=<optimized out>, ap=<optimized out>) at /usr/src/lib/libc/stdio/vfprintf.c:1077
#2  0x00000c292b2c3869 in _libc_vdprintf (fd=<optimized out>, fmt=0xc292b2367d1 "", ap=0x0) at /usr/src/lib/libc/stdio/vdprintf.c:69
#3  0x00000c292b2f0abc in _libc_dprintf (fd=0, fmt=0xc292b2367d1 "") at /usr/src/lib/libc/stdio/dprintf.c:45
#4  0x00000c292b270b15 in wrterror (d=0xc288f27a948, msg=0xc292b238c74 "chunk is already free %p") at /usr/src/lib/libc/stdlib/malloc.c:317
#5  0x00000c292b275968 in find_chunknum (d=0x0, info=<optimized out>, ptr=<optimized out>, check=-126935880) at /usr/src/lib/libc/stdlib/malloc.c:1182
#6  0x00000c292b271aef in ofree (argpool=0x6fecf86f2580, p=0xc28e1ec7fc0, clear=<optimized out>, check=0, argsz=<optimized out>) at /usr/src/lib/libc/stdlib/malloc.c:1570
#7  0x00000c292b2717e3 in free (ptr=0xc28e1ec7fc0) at /usr/src/lib/libc/stdlib/malloc.c:1640
#8  0x00000c294e3e23eb in operator delete (ptr=0x0) at /usr/src/gnu/lib/libcxx/../../../gnu/llvm/libcxx/src/new.cpp:133
#9  0x00000c28978be473 in std::__1::__libcpp_operator_delete<void*> (__args=0xc28e1ec7fc0) at /usr/include/c++/v1/new:245
#10 0x00000c28978be3da in std::__1::__do_deallocate_handle_size<>(void*, unsigned long) (__ptr=0xc28e1ec7fc0, __size=8) at /usr/include/c++/v1/new:269
#11 0x00000c28978be2f6 in std::__1::__libcpp_deallocate (__ptr=0xc28e1ec7fc0, __size=8, __align=8) at /usr/include/c++/v1/new:285
#12 0x00000c28978d50eb in std::__1::allocator<char const*>::deallocate (this=0xc289829ca08 <spv::ExecutionModeOperands+2200>, __p=0xc28e1ec7fc0, __n=1) at /usr/include/c++/v1/__memory/allocator.h:117
#13 0x00000c28978d4ec6 in std::__1::allocator_traits<std::__1::allocator<char const*> >::deallocate (__a=..., __p=0xc28e1ec7fc0, __n=1) at /usr/include/c++/v1/__memory/allocator_traits.h:282
#14 0x00000c289790b2e5 in std::__1::__vector_base<char const*, std::__1::allocator<char const*> >::~__vector_base (this=0xc289829c9f8 <spv::ExecutionModeOperands+2184>) at /usr/include/c++/v1/vector:488
#15 0x00000c28978e4663 in std::__1::vector<char const*, std::__1::allocator<char const*> >::~vector (this=0xc289829c9f8 <spv::ExecutionModeOperands+2184>) at /usr/include/c++/v1/vector:579
#16 0x00000c289798a35b in spv::OperandParameters::~OperandParameters (this=0xc289829c9e0 <spv::ExecutionModeOperands+2160>) at /usr/obj/pobj/glslang-12.1.0/glslang-12.1.0/SPIRV/doc.h:169
#17 0x00000c28979892cf in __cxx_global_array_dtor.1030(void) () from /usr/obj/pobj/glslang-12.1.0/build-amd64/SPIRV/libSPIRV.so.0.0
#18 0x00000c292b2baba1 in _libc___cxa_finalize (dso=0x0) at /usr/src/lib/libc/stdlib/atexit.c:177
#19 0x00000c292b2fa145 in _libc_exit (status=0) at /usr/src/lib/libc/stdlib/exit.c:54
#20 0x00000c26775e5119 in _start ()
c
Continuing.

Breakpoint 7, free (ptr=<optimized out>) at /usr/src/lib/libc/stdlib/malloc.c:1623
1623	free(void *ptr)
(gdb) #0  free (ptr=<optimized out>) at /usr/src/lib/libc/stdlib/malloc.c:1623
#1  0x00000c292b26cac0 in __vfprintf (fp=<optimized out>, fmt0=<optimized out>, ap=<optimized out>) at /usr/src/lib/libc/stdio/vfprintf.c:1077
#2  0x00000c292b2c3869 in _libc_vdprintf (fd=<optimized out>, fmt=0x6fecf86f1c84 "", ap=0x0) at /usr/src/lib/libc/stdio/vdprintf.c:69
#3  0x00000c292b270b47 in wrterror (d=0xc288f27a948, msg=0xc292b238c74 "chunk is already free %p") at /usr/src/lib/libc/stdlib/malloc.c:320
#4  0x00000c292b275968 in find_chunknum (d=0x0, info=<optimized out>, ptr=<optimized out>, check=0) at /usr/src/lib/libc/stdlib/malloc.c:1182
#5  0x00000c292b271aef in ofree (argpool=0x6fecf86f2580, p=0xc28e1ec7fc0, clear=<optimized out>, check=0, argsz=<optimized out>) at /usr/src/lib/libc/stdlib/malloc.c:1570
#6  0x00000c292b2717e3 in free (ptr=0xc28e1ec7fc0) at /usr/src/lib/libc/stdlib/malloc.c:1640
#7  0x00000c294e3e23eb in operator delete (ptr=0x0) at /usr/src/gnu/lib/libcxx/../../../gnu/llvm/libcxx/src/new.cpp:133
#8  0x00000c28978be473 in std::__1::__libcpp_operator_delete<void*> (__args=0xc28e1ec7fc0) at /usr/include/c++/v1/new:245
#9  0x00000c28978be3da in std::__1::__do_deallocate_handle_size<>(void*, unsigned long) (__ptr=0xc28e1ec7fc0, __size=8) at /usr/include/c++/v1/new:269
#10 0x00000c28978be2f6 in std::__1::__libcpp_deallocate (__ptr=0xc28e1ec7fc0, __size=8, __align=8) at /usr/include/c++/v1/new:285
#11 0x00000c28978d50eb in std::__1::allocator<char const*>::deallocate (this=0xc289829ca08 <spv::ExecutionModeOperands+2200>, __p=0xc28e1ec7fc0, __n=1) at /usr/include/c++/v1/__memory/allocator.h:117
#12 0x00000c28978d4ec6 in std::__1::allocator_traits<std::__1::allocator<char const*> >::deallocate (__a=..., __p=0xc28e1ec7fc0, __n=1) at /usr/include/c++/v1/__memory/allocator_traits.h:282
#13 0x00000c289790b2e5 in std::__1::__vector_base<char const*, std::__1::allocator<char const*> >::~__vector_base (this=0xc289829c9f8 <spv::ExecutionModeOperands+2184>) at /usr/include/c++/v1/vector:488
#14 0x00000c28978e4663 in std::__1::vector<char const*, std::__1::allocator<char const*> >::~vector (this=0xc289829c9f8 <spv::ExecutionModeOperands+2184>) at /usr/include/c++/v1/vector:579
#15 0x00000c289798a35b in spv::OperandParameters::~OperandParameters (this=0xc289829c9e0 <spv::ExecutionModeOperands+2160>) at /usr/obj/pobj/glslang-12.1.0/glslang-12.1.0/SPIRV/doc.h:169
#16 0x00000c28979892cf in __cxx_global_array_dtor.1030(void) () from /usr/obj/pobj/glslang-12.1.0/build-amd64/SPIRV/libSPIRV.so.0.0
#17 0x00000c292b2baba1 in _libc___cxa_finalize (dso=0x0) at /usr/src/lib/libc/stdlib/atexit.c:177
#18 0x00000c292b2fa145 in _libc_exit (status=0) at /usr/src/lib/libc/stdlib/exit.c:54
#19 0x00000c26775e5119 in _start ()
c
Continuing.

Breakpoint 7, free (ptr=<optimized out>) at /usr/src/lib/libc/stdlib/malloc.c:1623
1623	free(void *ptr)
(gdb) #0  free (ptr=<optimized out>) at /usr/src/lib/libc/stdlib/malloc.c:1623
#1  0x00000c292b26cac0 in __vfprintf (fp=<optimized out>, fmt0=<optimized out>, ap=<optimized out>) at /usr/src/lib/libc/stdio/vfprintf.c:1077
#2  0x00000c292b2c3869 in _libc_vdprintf (fd=<optimized out>, fmt=0xc292b238b98 "", ap=0x0) at /usr/src/lib/libc/stdio/vdprintf.c:69
#3  0x00000c292b2f0abc in _libc_dprintf (fd=0, fmt=0xc292b238b98 "") at /usr/src/lib/libc/stdio/dprintf.c:45
#4  0x00000c292b270b5a in wrterror (d=0xc288f27a948, msg=0xc292b238c74 "chunk is already free %p") at /usr/src/lib/libc/stdlib/malloc.c:322
#5  0x00000c292b275968 in find_chunknum (d=0x0, info=<optimized out>, ptr=<optimized out>, check=-126935880) at /usr/src/lib/libc/stdlib/malloc.c:1182
#6  0x00000c292b271aef in ofree (argpool=0x6fecf86f2580, p=0xc28e1ec7fc0, clear=<optimized out>, check=0, argsz=<optimized out>) at /usr/src/lib/libc/stdlib/malloc.c:1570
#7  0x00000c292b2717e3 in free (ptr=0xc28e1ec7fc0) at /usr/src/lib/libc/stdlib/malloc.c:1640
#8  0x00000c294e3e23eb in operator delete (ptr=0x0) at /usr/src/gnu/lib/libcxx/../../../gnu/llvm/libcxx/src/new.cpp:133
#9  0x00000c28978be473 in std::__1::__libcpp_operator_delete<void*> (__args=0xc28e1ec7fc0) at /usr/include/c++/v1/new:245
#10 0x00000c28978be3da in std::__1::__do_deallocate_handle_size<>(void*, unsigned long) (__ptr=0xc28e1ec7fc0, __size=8) at /usr/include/c++/v1/new:269
#11 0x00000c28978be2f6 in std::__1::__libcpp_deallocate (__ptr=0xc28e1ec7fc0, __size=8, __align=8) at /usr/include/c++/v1/new:285
#12 0x00000c28978d50eb in std::__1::allocator<char const*>::deallocate (this=0xc289829ca08 <spv::ExecutionModeOperands+2200>, __p=0xc28e1ec7fc0, __n=1) at /usr/include/c++/v1/__memory/allocator.h:117
#13 0x00000c28978d4ec6 in std::__1::allocator_traits<std::__1::allocator<char const*> >::deallocate (__a=..., __p=0xc28e1ec7fc0, __n=1) at /usr/include/c++/v1/__memory/allocator_traits.h:282
#14 0x00000c289790b2e5 in std::__1::__vector_base<char const*, std::__1::allocator<char const*> >::~__vector_base (this=0xc289829c9f8 <spv::ExecutionModeOperands+2184>) at /usr/include/c++/v1/vector:488
#15 0x00000c28978e4663 in std::__1::vector<char const*, std::__1::allocator<char const*> >::~vector (this=0xc289829c9f8 <spv::ExecutionModeOperands+2184>) at /usr/include/c++/v1/vector:579
#16 0x00000c289798a35b in spv::OperandParameters::~OperandParameters (this=0xc289829c9e0 <spv::ExecutionModeOperands+2160>) at /usr/obj/pobj/glslang-12.1.0/glslang-12.1.0/SPIRV/doc.h:169
#17 0x00000c28979892cf in __cxx_global_array_dtor.1030(void) () from /usr/obj/pobj/glslang-12.1.0/build-amd64/SPIRV/libSPIRV.so.0.0
#18 0x00000c292b2baba1 in _libc___cxa_finalize (dso=0x0) at /usr/src/lib/libc/stdlib/atexit.c:177
#19 0x00000c292b2fa145 in _libc_exit (status=0) at /usr/src/lib/libc/stdlib/exit.c:54
#20 0x00000c26775e5119 in _start ()
```

[3]
```
Index: SPIRV/doc.cpp
--- SPIRV/doc.cpp.orig
+++ SPIRV/doc.cpp
@@ -1505,17 +1505,28 @@ const char* OpcodeString(int op)

 // The set of objects that hold all the instruction/operand
 // parameterization information.
+[[clang::no_destroy]]
 InstructionParameters InstructionDesc[OpCodeMask + 1];
+[[clang::no_destroy]]
 OperandParameters ExecutionModeOperands[ExecutionModeCeiling];
+[[clang::no_destroy]]
 OperandParameters DecorationOperands[DecorationCeiling];

+[[clang::no_destroy]]
 EnumDefinition OperandClassParams[OperandCount];
+[[clang::no_destroy]]
 EnumParameters ExecutionModeParams[ExecutionModeCeiling];
+[[clang::no_destroy]]
 EnumParameters ImageOperandsParams[ImageOperandsCeiling];
+[[clang::no_destroy]]
 EnumParameters DecorationParams[DecorationCeiling];
+[[clang::no_destroy]]
 EnumParameters LoopControlParams[FunctionControlCeiling];
+[[clang::no_destroy]]
 EnumParameters SelectionControlParams[SelectControlCeiling];
+[[clang::no_destroy]]
 EnumParameters FunctionControlParams[FunctionControlCeiling];
+[[clang::no_destroy]]
 EnumParameters MemoryAccessParams[MemoryAccessCeiling];

```

[4] doc.h
```
// Parameterize a set of operands with their OperandClass(es) and descriptions.
class OperandParameters {
public:
    OperandParameters() { }
    void push(OperandClass oc, const char* d, bool opt = false)
    {
        opClass.push_back(oc);
        desc.push_back(d);
        optional.push_back(opt);
    }
    void setOptional();
    OperandClass getClass(int op) const { return opClass[op]; }
    const char* getDesc(int op) const { return desc[op]; }
    bool isOptional(int op) const { return optional[op]; }
    int getNum() const { return (int)opClass.size(); }

protected:
    std::vector<OperandClass> opClass;
    std::vector<const char*> desc;
    std::vector<bool> optional;
};
```

[5] doc.cpp
```
    // Specific additional context-dependent operands

    ExecutionModeOperands[ExecutionModeInvocations].push(OperandLiteralNumber, "'Number of <<Invocation,invocations>>'");

    ExecutionModeOperands[ExecutionModeLocalSize].push(OperandLiteralNumber, "'x size'");
    ExecutionModeOperands[ExecutionModeLocalSize].push(OperandLiteralNumber, "'y size'");
    ExecutionModeOperands[ExecutionModeLocalSize].push(OperandLiteralNumber, "'z size'");

    ExecutionModeOperands[ExecutionModeLocalSizeHint].push(OperandLiteralNumber, "'x size'");
    ExecutionModeOperands[ExecutionModeLocalSizeHint].push(OperandLiteralNumber, "'y size'");
    ExecutionModeOperands[ExecutionModeLocalSizeHint].push(OperandLiteralNumber, "'z size'");

    ExecutionModeOperands[ExecutionModeOutputVertices].push(OperandLiteralNumber, "'Vertex count'");
    ExecutionModeOperands[ExecutionModeVecTypeHint].push(OperandLiteralNumber, "'Vector type'");
```

**Comment by arcady-lunarg** [comment]
I think this might be due to symbols clash between the `glslang` and `SPVRemapper` libraries if you have a dynamic library build, in which case this will be addressed when we finally hide symbols properly, a change I expect to be landing shortly. @namtsui if you are still interested in this, could you try to run under valgrind, which will be able to show the double free clearly?

**Comment by arcady-lunarg** [comment]
This should be fixed now that the spirv-remapper has been removed.
