### ISSUE TITLE
HLSL SPIR-V source language rejected by Vulkan runtime debug layer

### ISSUE THREAD

**Issue by dankbaker** [KhronosGroup/glslang#462]
When I try to actually create a shader via VkCreateShaderModule, I get;

SC (ERROR): object: 0x0 type: 0 location: 8648 msgCode: 5: SPIR-V module not valid: Invalid source language operand: 5

Which seams like validator doesn't like the source language?

**Comment by johnkslang** [comment]
Right.  Maybe we have to avoid validation layers or lie about what the source language was.

Generally, we weren't trying to extend SPIR-V for this first round, and extending the source languages broke that, so should probably not be done.

**Comment by dankbaker** [comment]
I hacked it up to use unknown as a language and got past that check. Should I do a Pr?

**Comment by johnkslang** [comment]
Sure, a PR to move to Unknown is good.  Thanks.

**Comment by sergeyreznik** [comment]
Commit 6fa17641b5b5181856a47fa42659bdc7f64edc3d (from 7.04) reverses this, but seems like "my" Vulkan still does not recognize HLSL, because after updating SDK (from LunarG) and glslang (from this repo) I receiving exactly the same error message from the validation layer.

**Comment by johnkslang** [comment]
Validators need to be fixed to accept this, and old validators should get replaced with up-to-date validators. Can you submit bugs against whatever validator does not accept this?

**Comment by sergeyreznik** [comment]
Since I'm using SDK 1.0.46.0 I assume it would be correct to submit bug directly to 
https://github.com/KhronosGroup/Vulkan-LoaderAndValidationLayers
Correct me if I'm wrong

**Comment by KarenGhavam-lunarG** [comment]
I believe it is the SPIR-V validator at
https://github.com/KhronosGroup/SPIRV-Tools

Karen Ghavam
CEO and Engineering Director
LunarG, Inc. - 3D Graphics Software Innovations
karen@lunarg.com
970-988-9043

**Comment by johnkslang** [comment]
@KarenGhavam-lunarG that validator tracks the header changes very closely; it's almost automatic to keep it up to date. The problem is almost certainly something else that involves more manual changes or that latches-on to out-of-date copies. (Also, if you look at this GitHub discussion on the web page, it seems you are doing email, and might want to see how the discussion flows on the web page.)

**Comment by johnkslang** [comment]
Addendum: It was reported elsewhere that SPIR-V tools was not the problem, but rather an out-of-date copy.

**Comment by ajaybedi** [comment]
I had created SPIRV files from HLSL. Its working fine on Windows but on Android its giving same error : "SPIR-V module not valid: Invalid source language operand: 5". Any clues for the reason here and how can we fix this on Android.

**Comment by johnkslang** [comment]
@chrisforbes Do you have any information on this for android?

**Comment by chrisforbes** [comment]
This looks like the android bits include a too-old spirv-tools. @ajaybedi where are you getting your layers from, for Android?

**Comment by ajaybedi** [comment]
@chrisforbes 
I am using prebuilt validation layer binaries in android's  r14b NDK.
I can give a try and use latest r15b binaries to see if that contains fix for this?
Or do you suggest building these validation layer binaries from latest source code?

**Comment by chrisforbes** [comment]
You're probably better off building the layers from source. The layers are moving much faster than NDK at the moment...

**Comment by ajaybedi** [comment]
@chrisforbes 
I built layer from latest source code and the validation errors are gone. But its crashing in vkcreateGraphicsPipelines for the same SPIRV which is running fine on windows.
I also tried running VulkanLayerValidationTests.apk build with latest source and it also crashed with same stack trace:
Any clues are appreciated: Thanks
00 pc 00000000004715e8  /system/vendor/lib64/egl/libGLES_mali.so
06-30 20:43:43.965 25235 25235 F DEBUG   :     #01 pc 0000000000471ffc  /system/vendor/lib64/egl/libGLES_mali.so (vkCreateGraphicsPipelines+496)
06-30 20:43:43.965 25235 25235 F DEBUG   :     #02 pc 000000000004639c  /data/app/com.example.VulkanLayerValidationTests-1/lib/arm64/libVkLayer_unique_objects.so
06-30 20:43:43.965 25235 25235 F DEBUG   :     #03 pc 00000000000b1070  /data/app/com.example.VulkanLayerValidationTests-1/lib/arm64/libVkLayer_core_validation.so
06-30 20:43:43.965 25235 25235 F DEBUG   :     #04 pc 000000000003f0e8  /data/app/com.example.VulkanLayerValidationTests-1/lib/arm64/libVkLayer_object_tracker.so
06-30 20:43:43.965 25235 25235 F DEBUG   :     #05 pc 000000000004ad2c  /data/app/com.example.VulkanLayerValidationTests-1/lib/arm64/libVkLayer_parameter_validation.so
06-30 20:43:43.965 25235 25235 F DEBUG   :     #06 pc 0000000000014730  /data/app/com.example.VulkanLayerValidationTests-1/lib/arm64/libVkLayer_threading.so
06-30 20:43:43.966 25235 25235 F DEBUG   :     #07 pc 0000000000012788  /system/lib64/libvulkan.so
06-30 20:43:43.966 25235 25235 F DEBUG   :     #08 pc 00000000001036f4  /data/app/com.example.VulkanLayerValidationTests-1/lib/arm64/libVulkanLayerValidationTests.so
06-30 20:43:43.966 25235 25235 F DEBUG   :     #09 pc 00000000002a5398  /data/app/com.example.VulkanLayerValidationTests-1/lib/arm64/libVulkanLayerValidationTests.so (_ZN7testing4Test3RunEv+424)
06-30 20:43:43.966 25235 25235 F DEBUG   :     #10 pc 00000000002a6138  /data/app/com.example.VulkanLayerValidationTests-1/lib/arm64/libVulkanLayerValidationTests.so (_ZN7testing8TestInfo3RunEv+416)
06-30 20:43:43.966 25235 25235 F DEBUG   :     #11 pc 00000000002a6710  /data/app/com.example.VulkanLayerValidationTests-1/lib/arm64/libVulkanLayerValidationTests.so (_ZN7testing8TestCase3RunEv+260)
06-30 20:43:43.966 25235 25235 F DEBUG   :     #12 pc 00000000002ae6f0  /data/app/com.example.VulkanLayerValidationTests-1/lib/arm64/libVulkanLayerValidationTests.so (_ZN7testing8internal12UnitTestImpl11RunAllTestsEv+1148)
06-30 20:43:43.966 25235 25235 F DEBUG   :     #13 pc 00000000002ae25c  /data/app/com.example.VulkanLayerValidationTests-1/lib/arm64/libVulkanLayerValidationTests.so (_ZN7testing8UnitTest3RunEv+40)
06-30 20:43:43.966 25235 25235 F DEBUG   :     #14 pc 0000000000183db0  /data/app/com.example.VulkanLayerValidationTests-1/lib/arm64/libVulkanLayerValidationTests.so
06-30 20:43:43.966 25235 25235 F DEBUG   :     #15 pc 000000000019e4b8  /data/app/com.example.VulkanLayerValidationTests-1/lib/arm64/libVulkanLayerValidationTests.so
06-30 20:43:43.966 25235 25235 F DEBUG   :     #16 pc 00000000000696bc  /system/lib64/libc.so (_ZL15__pthread_startPv+196)

**Comment by chrisforbes** [comment]
@ajaybedi what device is this running on?

**Comment by ajaybedi** [comment]
@chrisforbes  its Samsung S7 with Mali GPU. Samsung S7 has two versions: one with Mali and one with Adreno. This stack trace is with Mali.
I also tried Pixel XL and I got crash there also. Its with latest source code.

**Comment by ajaybedi** [comment]
@chrisforbes @johnkslang  Any update on this? Is this fixed? We are still getting same issue. Now tried with Huwei P9 (Mali G72) and still same issue.

**Comment by johnkslang** [comment]
To be clear, are you saying something is complaining about the OpSource being 5? It's a long established enumerant, implying either something is old or thinking a particular version is not allowed to accept that.

**Comment by krishna0808** [comment]
@chrisforbes @johnkslang : I am also seeing this error from validation layers: "SPIR-V module not valid: Invalid source language operand: 5". This happens when we try to create shader module.

ShaderModuleCreateInfo shaderInfo ({},
							     functionImpl.fBytes,
							     functionImpl.fShaderCode);
UniqueShaderModule shaderModule;

ThrowIfFailed (shaderModule = std::move (vkDevice->createShaderModuleUnique (shaderInfo)));

The original shaders are in HLSL and we use glslangValidator to create the SPIR-V file. This works fine on desktop.
Is there a workaround that we can try? If you know a place where we can raise this issue, please let us know.

**Comment by arcady-lunarg** [comment]
This has been fixed in SPIRV-Tools a long time ago. If there are still issues with a source language enumerant being 5, please open a new issue against the appropriate repository.
