### ISSUE TITLE
Consistent crash every time HSLS compile fails

### ISSUE THREAD

**Issue by dankbaker** [KhronosGroup/glslang#608]
A clear NULL pointer dereference in the link stage at this call stack, where treeRoot is null. I could add skip past the deference, but wasn't sure if that would have other consequances. This happens pretty much everytime the HLSL compilation process fails.

```
Get the top-level globals
    TIntermSequence& globals = treeRoot->getAsAggregate()->getSequence();


```
the call stack
```

	glslangValidator.exe!glslang::TIntermediate::findLinkerObjects() Line 599	C++
 	glslangValidator.exe!glslang::TIntermediate::inOutLocationCheck(TInfoSink & infoSink) Line 577	C++
 	glslangValidator.exe!glslang::TIntermediate::finalCheck(TInfoSink & infoSink) Line 386	C++
 	glslangValidator.exe!glslang::TProgram::linkStage(EShLanguage stage, EShMessages messages) Line 1693	C++
 	glslangValidator.exe!glslang::TProgram::link(EShMessages messages) Line 1633	C++
 	glslangValidator.exe!CompileAndLinkShaderUnits(std::vector<ShaderCompUnit,std::allocator<ShaderCompUnit> > compUnits) Line 596	C++
 	glslangValidator.exe!CompileAndLinkShaderFiles() Line 702	C++

**Comment by johnkslang** [comment]
Is that with the latest? Five days ago, 1c98904014a258e446b5dc0edd26607a7085c17b should have fixed this crash: "Fix crash by returning early from finalCheck() if there is no tree to process"

```
    if (getTreeRoot() == nullptr)
        return;
```

**Comment by dankbaker** [comment]
I don't see that code, so I must have merged main in just before it.
