### ISSUE TITLE
Numerous memory leaks

### ISSUE THREAD

**Issue by sergeyreznik** [KhronosGroup/glslang#705]
After pulling last commits I've noticed a lot of memory leaks after parsing shaders. 
Maybe I'm missing some important calls to clean-up memory, but here what I've found so far:
1) **ioMapper** inside **TProgram** never being deleted (fixed it by adding **delete** to dtor);
2) `void TPoolAllocator::pop()` never actually calls `delete [] reinterpret_cast<char*>(inUseList)` (not sure how to fix this).

**Comment by johnkslang** [comment]
Addressed with 32fd5d2: Added delete for recent contribution of ioMapper, and fixed some warnings around methods and TProgram rule of three.

However, I'm unclear there is a pool problem. The destructor does call delete, and this area has been heavily tested for memory leaks and is unchanged for a long time.  Do you see a measurable issue here?

**Comment by kbenzie** [comment]
When running `glslangValidator -V nop.comp` I'm seeing the following reported memory leaks from clang 3.6's address sanitizer on Ubuntu, the contents of the shader don't seem to matter. Its reporting an indirect leak in `TPoolAllocator` which seems to imply its not a problem with the pool itself but the owner of the pool. I suspect this is a result of the first direct memory leak from `glslang::InitializeMemoryPools`. The report below shows the call stack of the point where the leaked allocation occurred.

I've successfully used [vdl](https://vld.codeplex.com/) to track down memory leaks in Visual Studio in the past but I've not tried it on this issue. Hopefully this is information helpful in tracking the leaks down.

```
==3335==ERROR: LeakSanitizer: detected memory leaks

Direct leak of 96 byte(s) in 1 object(s) allocated from:
    #0 0x61d7a2 in operator new(unsigned long) (/home/benie/Projects/Khronos/glslang/build/StandAlone/glslangValidator+0x61d7a2)
    #1 0xb10f0a in glslang::InitializeMemoryPools() /home/benie/Projects/Khronos/glslang/build/../glslang/MachineIndependent/PoolAlloc.cpp:51:43
    #2 0xff9463 in glslang::InitThread() /home/benie/Projects/Khronos/glslang/build/../OGLCompilersDLL/InitializeDll.cpp:102:5
    #3 0xff91cf in glslang::InitProcess() /home/benie/Projects/Khronos/glslang/build/../OGLCompilersDLL/InitializeDll.cpp:77:11
    #4 0x64d3df in ShInitialize /home/benie/Projects/Khronos/glslang/build/../glslang/MachineIndependent/ShaderLang.cpp:1099:11
    #5 0x656c48 in glslang::InitializeProcess() /home/benie/Projects/Khronos/glslang/build/../glslang/MachineIndependent/ShaderLang.cpp:1493:12
    #6 0x62aef8 in main /home/benie/Projects/Khronos/glslang/build/../StandAlone/StandAlone.cpp:768:9
    #7 0x7f4fc3e5a82f in __libc_start_main /build/glibc-t3gR2i/glibc-2.23/csu/../csu/libc-start.c:291

Direct leak of 56 byte(s) in 1 object(s) allocated from:
    #0 0x61d7a2 in operator new(unsigned long) (/home/benie/Projects/Khronos/glslang/build/StandAlone/glslangValidator+0x61d7a2)
    #1 0x9b04e9 in glslang::TIntermAggregate::addToPragmaTable(glslang::TMap<std::__cxx11::basic_string<char, std::char_traits<char>, glslang::pool_allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, glslang::pool_allocator<char> >, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, glslang::pool_allocator<char> > > > const&) /home/benie/Projects/Khronos/glslang/build/../glslang/MachineIndependent/Intermediate.cpp:2644:19
    #2 0xca1c2a in yyparse(glslang::TParseContext*) /home/benie/Projects/Khronos/glslang/build/glslang.y:2829:10
    #3 0x9de4af in glslang::TParseContext::parseShaderStrings(glslang::TPpContext&, glslang::TInputScanner&, bool) /home/benie/Projects/Khronos/glslang/build/../glslang/MachineIndependent/ParseHelper.cpp:183:5
    #4 0x693ef4 in (anonymous namespace)::DoFullParse::operator()(glslang::TParseContextBase&, glslang::TPpContext&, glslang::TInputScanner&, bool, glslang::TSymbolTable&, glslang::TIntermediate&, EShOptimizationLevel, EShMessages) /home/benie/Projects/Khronos/glslang/build/../glslang/MachineIndependent/ShaderLang.cpp:1003:15
    #5 0x6930ff in bool (anonymous namespace)::ProcessDeferred<(anonymous namespace)::DoFullParse>(TCompiler*, char const* const*, int, int const*, char const* const*, char const*, EShOptimizationLevel, TBuiltInResource const*, int, EProfile, bool, bool, EShMessages, glslang::TIntermediate&, (anonymous namespace)::DoFullParse&, bool, glslang::TShader::Includer&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) /home/benie/Projects/Khronos/glslang/build/../glslang/MachineIndependent/ShaderLang.cpp:797:20
    #6 0x652461 in (anonymous namespace)::CompileDeferred(TCompiler*, char const* const*, int, int const*, char const* const*, char const*, EShOptimizationLevel, TBuiltInResource const*, int, EProfile, bool, bool, EShMessages, glslang::TIntermediate&, glslang::TShader::Includer&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) /home/benie/Projects/Khronos/glslang/build/../glslang/MachineIndependent/ShaderLang.cpp:1083:12
    #7 0x65ae54 in glslang::TShader::parse(TBuiltInResource const*, int, EProfile, bool, bool, EShMessages, glslang::TShader::Includer&) /home/benie/Projects/Khronos/glslang/build/../glslang/MachineIndependent/ShaderLang.cpp:1580:12
    #8 0x69a0c5 in glslang::TShader::parse(TBuiltInResource const*, int, EProfile, bool, bool, EShMessages) /home/benie/Projects/Khronos/glslang/build/../glslang/MachineIndependent/../Public/ShaderLang.h:404:16
    #9 0x65b58b in glslang::TShader::parse(TBuiltInResource const*, int, bool, EShMessages) /home/benie/Projects/Khronos/glslang/build/../glslang/MachineIndependent/ShaderLang.cpp:1588:12
    #10 0x6287d6 in CompileAndLinkShaderUnits(std::vector<ShaderCompUnit, std::allocator<ShaderCompUnit> >) /home/benie/Projects/Khronos/glslang/build/../StandAlone/StandAlone.cpp:596:15
    #11 0x629fce in CompileAndLinkShaderFiles() /home/benie/Projects/Khronos/glslang/build/../StandAlone/StandAlone.cpp:720:12
    #12 0x62af04 in main /home/benie/Projects/Khronos/glslang/build/../StandAlone/StandAlone.cpp:769:9
    #13 0x7f4fc3e5a82f in __libc_start_main /build/glibc-t3gR2i/glibc-2.23/csu/../csu/libc-start.c:291

Indirect leak of 16 byte(s) in 1 object(s) allocated from:
    #0 0x61d7a2 in operator new(unsigned long) (/home/benie/Projects/Khronos/glslang/build/StandAlone/glslangValidator+0x61d7a2)
    #1 0xb1cf8a in __gnu_cxx::new_allocator<glslang::TPoolAllocator::tAllocState>::allocate(unsigned long, void const*) /usr/bin/../lib/gcc/x86_64-linux-gnu/5.4.0/../../../../include/c++/5.4.0/ext/new_allocator.h:104:27
    #2 0xb1ccd1 in std::allocator_traits<std::allocator<glslang::TPoolAllocator::tAllocState> >::allocate(std::allocator<glslang::TPoolAllocator::tAllocState>&, unsigned long) /usr/bin/../lib/gcc/x86_64-linux-gnu/5.4.0/../../../../include/c++/5.4.0/bits/alloc_traits.h:491:16
    #3 0xb1913c in std::_Vector_base<glslang::TPoolAllocator::tAllocState, std::allocator<glslang::TPoolAllocator::tAllocState> >::_M_allocate(unsigned long) /usr/bin/../lib/gcc/x86_64-linux-gnu/5.4.0/../../../../include/c++/5.4.0/bits/stl_vector.h:170:20
    #4 0xb17f78 in void std::vector<glslang::TPoolAllocator::tAllocState, std::allocator<glslang::TPoolAllocator::tAllocState> >::_M_emplace_back_aux<glslang::TPoolAllocator::tAllocState const&>(glslang::TPoolAllocator::tAllocState const&) /usr/bin/../lib/gcc/x86_64-linux-gnu/5.4.0/../../../../include/c++/5.4.0/bits/vector.tcc:412:22
    #5 0xb15cd9 in std::vector<glslang::TPoolAllocator::tAllocState, std::allocator<glslang::TPoolAllocator::tAllocState> >::push_back(glslang::TPoolAllocator::tAllocState const&) /usr/bin/../lib/gcc/x86_64-linux-gnu/5.4.0/../../../../include/c++/5.4.0/bits/stl_vector.h:923:4
    #6 0xb12b23 in glslang::TPoolAllocator::push() /home/benie/Projects/Khronos/glslang/build/../glslang/MachineIndependent/PoolAlloc.cpp:213:5
    #7 0xb126f6 in glslang::TPoolAllocator::TPoolAllocator(int, int) /home/benie/Projects/Khronos/glslang/build/../glslang/MachineIndependent/PoolAlloc.cpp:147:5
    #8 0xb10f2c in glslang::InitializeMemoryPools() /home/benie/Projects/Khronos/glslang/build/../glslang/MachineIndependent/PoolAlloc.cpp:51:43
    #9 0xff9463 in glslang::InitThread() /home/benie/Projects/Khronos/glslang/build/../OGLCompilersDLL/InitializeDll.cpp:102:5
    #10 0xff91cf in glslang::InitProcess() /home/benie/Projects/Khronos/glslang/build/../OGLCompilersDLL/InitializeDll.cpp:77:11
    #11 0x64d3df in ShInitialize /home/benie/Projects/Khronos/glslang/build/../glslang/MachineIndependent/ShaderLang.cpp:1099:11
    #12 0x656c48 in glslang::InitializeProcess() /home/benie/Projects/Khronos/glslang/build/../glslang/MachineIndependent/ShaderLang.cpp:1493:12
    #13 0x62aef8 in main /home/benie/Projects/Khronos/glslang/build/../StandAlone/StandAlone.cpp:768:9
    #14 0x7f4fc3e5a82f in __libc_start_main /build/glibc-t3gR2i/glibc-2.23/csu/../csu/libc-start.c:291

SUMMARY: AddressSanitizer: 168 byte(s) leaked in 3 allocation(s).
```

**Comment by sergeyreznik** [comment]
I'm using MSVC built-in "_CrtSetBreakAlloc" stuff to break on leaks, and looks like most of them are breaking on allocating memory for TString, PoolAlloc.cpp, line 321:
`memory = reinterpret_cast<tHeader*>(::new char[pageSize]);`

**Comment by ratchetfreak** [comment]
another thing that's *odd* is that in TPoolAllocator::pop() you invoke the destructor of inUseList but then dereference it. 

```
inUseList->~tHeader();

tHeader* nextInUse = inUseList->nextPage;
```

At first glance this looks like undefined behavior. And could easily be changed to not need the in-place destructor at that location.

**Comment by johnkslang** [comment]
@ratchetfreak are you saying executing a destructor (not delete, not deallocate, just explicit use of user-provided destructor) leaves the underlying memory in an unknown state?

**Comment by ratchetfreak** [comment]
executing a destructor (no matter the way or which one) ends the lifetime of the object; accessing objects outside its lifetime is UB.

besides that currently pop() leave the last THeader in destructed state . And frankly messing with destructors like that rubs me the wrong way, instead it's simpler to have an explicit reset/check function that gets called on pop and leaves the header alive in the freelist.

**Comment by sergeyreznik** [comment]
Looks like I've found a problem. Visual studio does not report tons of memory leaks anymore.
Please review my pull request:
https://github.com/KhronosGroup/glslang/pull/766

**Comment by sergeyreznik** [comment]
@johnkslang could you please look at this pool request?

**Comment by johnkslang** [comment]
> ioMapper inside TProgram never being deleted (fixed it by adding delete to dtor);

This is now present (Feb 2 note).

> void TPoolAllocator::pop() never actually calls delete [] reinterpret_cast<char*>(inUseList) (not sure how to fix this).

I just set a breakpoint there, and it is in fact called. Not sure the history at this point.

> Tprogram also doesn't obey rule of 3, it only declares the copy assignment but not the copy construct.

Appears to have all three now (Feb 2 note).

> another thing that's odd is that in TPoolAllocator::pop() you invoke the destructor of inUseList but then dereference it.

Original intent does seem odd, just doing sanity checking on alloctations, only when in debug mode, apparently not caring at all about any possibly memory overwrites. Upcoming commit addresses this one.

> could you please look at this pool request? [ #766]

This is closed, as being addressed a different way (see #766).
