### ISSUE TITLE
HLSL RValue assert when textures are accessed as function arguments from a struct

### ISSUE THREAD

**Issue by gwihlidal** [KhronosGroup/glslang#721]
Hello,

I've identified a case where the following assert will fire:
```
Id Builder::accessChainGetLValue()
{
    assert(accessChain.isRValue == false);
...
```
Here is the callstack:
```
>	glslc.exe!spv::Builder::accessChainGetLValue() Line 2257	C++
 	glslc.exe!`anonymous namespace'::TGlslangToSpvTraverser::handleUserFunctionCall(const glslang::TIntermAggregate * node) Line 3134	C++
 	glslc.exe!`anonymous namespace'::TGlslangToSpvTraverser::visitAggregate(glslang::TVisit visit, glslang::TIntermAggregate * node) Line 1450	C++
 	glslc.exe!glslang::TIntermAggregate::traverse(glslang::TIntermTraverser * it) Line 152	C++
 	glslc.exe!`anonymous namespace'::TGlslangToSpvTraverser::visitBranch(glslang::TVisit __formal, glslang::TIntermBranch * node) Line 1922	C++
 	glslc.exe!glslang::TIntermBranch::traverse(glslang::TIntermTraverser * it) Line 264	C++
 	glslc.exe!glslang::TIntermAggregate::traverse(glslang::TIntermTraverser * it) Line 168	C++
 	glslc.exe!glslang::TIntermAggregate::traverse(glslang::TIntermTraverser * it) Line 168	C++
 	glslc.exe!`anonymous namespace'::TGlslangToSpvTraverser::visitFunctions(const glslang::TVector<TIntermNode *> & glslFunctions) Line 2700	C++
 	glslc.exe!`anonymous namespace'::TGlslangToSpvTraverser::visitAggregate(glslang::TVisit visit, glslang::TIntermAggregate * node) Line 1401	C++
 	glslc.exe!glslang::TIntermAggregate::traverse(glslang::TIntermTraverser * it) Line 152	C++
 	glslc.exe!glslang::GlslangToSpv(const glslang::TIntermediate & intermediate, std::vector<unsigned int,std::allocator<unsigned int> > & spirv, spv::SpvBuildLogger * logger) Line 5294	C++
 	glslc.exe!glslang::GlslangToSpv(const glslang::TIntermediate & intermediate, std::vector<unsigned int,std::allocator<unsigned int> > & spirv) Line 5281	C++
 	glslc.exe!shaderc_util::Compiler::Compile(const shaderc_util::string_piece & input_source_string, EShLanguage forced_shader_stage, const std::basic_string<char,std::char_traits<char>,std::allocator<char> > & error_tag, const char * entry_point_name, const std::function<enum EShLanguage __cdecl(std::basic_ostream<char,std::char_traits<char> > *,shaderc_util::string_piece const &)> & stage_callback, shaderc_util::CountingIncluder & includer, shaderc_util::Compiler::OutputType output_type, std::basic_ostream<char,std::char_traits<char> > * error_stream, unsigned int * total_warnings, unsigned int * total_errors, shaderc_util::GlslangInitializer * initializer) Line 231	C++
 	glslc.exe!`anonymous namespace'::CompileToSpecifiedOutputType(shaderc_compiler * const compiler, const char * source_text, unsigned int source_text_size, shaderc_shader_kind shader_kind, const char * input_file_name, const char * entry_point_name, shaderc_compile_options * const additional_options, shaderc_util::Compiler::OutputType output_type) Line 412	C++
 	glslc.exe!shaderc_compile_into_spv(shaderc_compiler * const compiler, const char * source_text, unsigned int source_text_size, shaderc_shader_kind shader_kind, const char * input_file_name, const char * entry_point_name, shaderc_compile_options * const additional_options) Line 460	C++
 	glslc.exe!shaderc::Compiler::CompileGlslToSpv(const char * source_text, unsigned int source_text_size, shaderc_shader_kind shader_kind, const char * input_file_name, const char * entry_point_name, const shaderc::CompileOptions & options) Line 303	C++
 	glslc.exe!glslc::FileCompiler::CompileShaderFile(const glslc::InputFileSpec & input_file) Line 112	C++
 	glslc.exe!main(int argc, char * * argv) Line 443	C++
```

It looks like assignment of textures\samplers into structures are supported, as well as sampling from the members, but passing the members into another function and sampling from the arguments will trigger this RValue assert.

Here is a fragment shader example that will reproduce the assertion:
```
SamplerState g_testSampler : register(s0);
Texture2D<float3> g_testTexture	: register(t0);

cbuffer cb0 : register(b0)
{
	float3 g_camPos;
	float pad_1;
};

struct TestParameters
{
	Texture2D<float3> testTexture;
	SamplerState testSampler;
};

float3 getSampleInner(float2 pos, Texture2D<float3> tex, SamplerState smp) 
{
	return tex.SampleLevel(smp, pos, 0).rgb;
}

float3 getSampleOuter(const TestParameters params, float2 pos)
{
#if 0
	// Works
	return params.testTexture.SampleLevel(params.testSampler, pos, 0).rgb;
#else
	// Fails
	return getSampleInner(pos, params.testTexture, params.testSampler);
#endif
}

void main(
	out float4 outColor : SV_Target0,
	in float4 hPos : SV_Position,
	in float3 inEyeVector : TEXCOORD0)
{
	TestParameters params;
	params.testTexture = g_testTexture;
	params.testSampler = g_testSampler;
	outColor = float4(getSampleOuter(params, g_camPos.xz), 1);
}
```

Thank you,
Graham

**Comment by johnkslang** [comment]
I'm not currently seeing a problem. Can you verify if this still exists with the latest glslang? Thanks.

**Comment by gwihlidal** [comment]
Sure thing, I can test in a few hours. This was latest prior to the new major refactor branch. It was also with a debug build.

**Comment by gwihlidal** [comment]
Hi, this assert still fires with the latest version.

**Comment by gwihlidal** [comment]
I'm running glslc_exe from shaderc in debug (latest glsang) with the following arguments:

-fentry-point=main -fshader-stage=fragment -g --target-env=vulkan -x hlsl C:\Users\graham\Desktop\RValueTest.hlsl

Release won't trigger the assert handler, but debug will.

**Comment by johnkslang** [comment]
I can reproduce this now, and will look into it. (Unclear why previous attempts to reproduce failed.)

**Comment by johnkslang** [comment]
Removing the "const" in the shader works around this problem, if you want to get past compiling for the moment. I'm working on a real fix, but there might be a deeper problem here, and it could be driver dependent.

Do you ever need a structure that contains a mixture of sampler/texture and non-sampler/texture members, and need to pass it as non-const?  E.g., a sampler and an integer? (Vulkan has some rules about assigning to a sampler in the instruction stream, but if a mixed struct was passed to a function that wanted to modify the non-sampler members, the calling convention might not know how to deal with that mixture.)

In the long run, the `const` helps and is the right thing to do. I'll possibly have a fix within a day.

**Comment by johnkslang** [comment]
4a57dced66482595f2d94cc4b2ed8174286c6556 fixes the basic issue here. I don't know if another deeper issue is uncovered by it.  Let me know.

**Comment by gwihlidal** [comment]
Hi, this issue still seems to occur for us. I can try to find a new repro if you don't already have suspicions on what other cases could cause this.

**Comment by johnkslang** [comment]
Would certainly need a new example to reproduce your current problem, since I fixed this one. Maybe a new issue?
